.btn-group.btn-group-lg.d-flex.mb-4
  = link_to spot_path, class: "btn btn-block btn-#{active == 'top' ? 'primary' : 'light' } flex-fill"
  | TOP
  = link_to photos_spot_path, class: "btn btn-block btn-#{active == 'photo' ? 'primary' : 'light' } flex-fill"
  | 写真
  = link_to placards_spot_path, class: "btn btn-block btn-#{active == 'placard' ? 'primary' : 'light' } flex-fill"
  | はなたび記録
  = link_to map_spot_path, class: "btn btn-block btn-#{active == 'map' ? 'primary' : 'light' } flex-fill"
  | アクセス