h1 スポット作成
= form_with model: @spot, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :location
  = f.text_field :location
  = f.label :feature
  = f.text_field :feature
  br
  = f.label :image
  = f.file_field :image
  p = f.submit