.spot-detail.p-4
  .container
    .row.d-flex.align-items-center
      .col
        .spot-detail__heading.py-2
         | スポット紹介
      .col
        #flash_message
          = render 'layouts/flash_messages'
    .spot-detail__hr-blue
    = render 'spots/spot_detail', spot: @spot, travel_records: @travel_records, review_average: @review_average
    = render 'spots/menu', active: 'placard'
    .spot-detail__info
      | #{@spot.name}のはなたび記録
    .spot-detail__hr-blue
    .travel-record-detail.p-4
      - if @placards.present?
        - @placards.each do | placard |
          = render 'shared/post_detail', travel_record: placard, show_raty: false
          = link_to "投稿詳細ページへ", travel_record_path(placard)
          .travel-record-detail__hr-gray
      - else
        div
          | 投稿記事がありません
    = paginate @placards