- style ||= false

.post-field--style.col-4 id="img_#{num}" style="display:#{style};"
  - if f.object.send("image_"+ num).present?
    = image_tag f.object.send("image_"+ num).to_s, id: "img_prev_#{num}", class: "post-field__img mb-3"
  - else
    = image_tag 'no_img.png', id: "img_prev_#{num}", class: "post-field__img mb-3"
  = f.input :"remove_image_#{num}", as: :boolean
  = f.input :"image_#{num}_cache", as: :hidden
  label.upload-btn.mt-2
    = 'ファイルを選択'
    = f.input :"image_#{num}", as: :file, label: false, :input_html => { id: "file_btn_#{num}"}