.btn-group.btn-group-lg.d-flex.mb-4
  = link_to travel_records_user_path(@user.id), class: "btn btn-block btn-#{ active == 'travel_record' ? 'primary' : 'light' } text-white flex-fill"
    | はなたび記録
  = link_to favorites_user_path(@user.id), class: "btn btn-block btn-light flex-fill"
    | お気に入り
  = link_to likes_user_path(@user.id), class: "btn btn-block btn-light flex-fill"
    | いいね記録
  = link_to followings_user_path(@user.id), class: "btn btn-block btn-light flex-fill"
    | フォロー
  = link_to followers_user_path(@user.id), class: "btn btn-block btn-light flex-fill"
    | フォロワー