.box.user-page.p-4.font-weight-bold
  - if  user == current_user
    h4 My はなたび記録
  - else
    h4 #{user.name}さんのはなたび記録
  .hr-blue
  .card(stlye="max-width: 1000px;")
    .row.mb-3
      .col-4
        .trim-img.mb-2
          - if user.profile_image?
            = image_tag user.profile_image.to_s
          - else
            = image_tag 'no_profile_img.png'
        .text-center.mb-1
          | #{user.name}
        = link_to "プロフィール編集", edit_user_registration_path, class: "edit-btn d-block mx-auto"
      .col-8
        .card-boby
          .mb-1
           | 自己紹介
          .self-introduction
            .p-2
             | #{user.self_introduction}