/ ----- 'users' in use -----
.profile-detail
  .row.d-flex.align-items-center
    - if  user == current_user
      .col
        .profile-detail__heading.py-2
          | My プロフィール
    - else
      .col
        .profile-detail__heading.py-2
          | #{user.name}さんのプロフィール
    .col
      #flash_message
        = render 'layouts/flash_messages'
  .profile-detail__hr-blue
  .profile-detail__card
    .card.border-0
      .row.mb-3
        .col-4
          .mb-2
            - if user.profile_image?
              = image_tag user.profile_image.to_s, class: 'profile-detail__circle-img'
            - else
              = image_tag 'no_profile_img.png', class: 'profile-detail__circle-img'
          .text-center.mb-1
            | #{user.name}
          - if user == current_user
            = link_to "プロフィール編集", edit_user_registration_path, class: "profile-detail__edit-btn d-block mx-auto"
          - else
            #follow_form
              - if current_user.following?(user)
                = render 'unfollow'
              - else
                = render 'follow'
        .col-8
          .mb-1
            | 自己紹介
          .profile-detail__self-introduction
            .p-2
             | #{user.self_introduction}