/ ----- 'users' in use -----
.row.d-flex.align-items-center
  - if  user == current_user
    .col
      .user-detail__heading.py-2
        | My はなたび記録
  - else
    .col
      .user-detail__heading.py-2
        | #{@user.name}さんのプロフィール
  .col
    #flash_message
      = render 'layouts/flash_messages'
.user-detail__hr-blue
.card(stlye="max-width: 1000px;")
  .row.mb-3
    .col-4
      .trim-img.mb-2
        - if user.profile_image?
          = image_tag user.profile_image.to_s, class: 'user-detail__circle-img'
        - else
          = image_tag 'no_profile_img.png', class: 'user-detail__circle-img'
      .text-center.mb-1
        | #{user.name}
      - if user == current_user
        = link_to "プロフィール編集", edit_user_registration_path, class: "edit-btn d-block mx-auto"
      - else
        #follow_form
          - if current_user.following?(user)
            = render 'unfollow'
          - else
            = render 'follow'
    .col-8
      .card-boby
        .mb-1
          | 自己紹介
        .self-introduction
          .p-2
            | #{user.self_introduction}