 = search_form_for @q, url:search_users_path do |f|
    .row
      = f.select(:sorts, { "並び替え": 'id desc', "投稿数が多い順": 'travel_records_count desc', "いいね!の多い順": 'likes_count desc'}, class: "form-control select optional")
      = f.search_field :name_cont, label: false,
      class: 'form-control', placeholder: 'ニックネームを入力してください', required: false
      = f.button :button, 'search', type: 'submit', class: 'btn btn-success btn-block'
        |  この条件で検索
        i.fas.fa-search.fa-fw