 = search_form_for @q, url:search_users_path do |f|
    .row.justify-content-center
      .col-4
        = f.select(:sorts, { "並び替え": 'id desc'}), class: 'form-control'
      .col-4
        = f.search_field :name_cont, label: false,
        class: 'form-control', placeholder: 'ニックネームを入力してください', required: false
      .col-4
        = f.button :button, 'search', type: 'submit', class: 'btn btn-success btn-block'
          |  この条件で検索
          i.fas.fa-search.fa-fw
      /, "投稿数が多い順": 'travel_records desc', "いいね数が多い順": 'likes desc'