.box.user-page.p-4
  .follow-list.px-3
    .row.d-flex.align-items-center
      .col.information
        | ユーザー一覧 (#{user_count}人)
      .col.justify-content-end
        = render 'search_form'
    .hr-blue
    - if users.present?
      - users.each do |user|
        .row.d-flex.align-items-center.px-2.py-2
          .col-10
            = render 'shared/profile_image', user: user
            = link_to "#{user.name}さん", travel_records_user_path(user.id), class: 'link pl-1'
          .col-2
            .d-flex.align-items-center
              .mr-3
                = render 'likes/button', travel_record: user
              i.far.fa-clipboard.fa-fw
              = user.travel_records.count
        hr
  = paginate users