.box.user-page.p-4.font-weight-bold
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_record_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to favorite_user_path(@user.id), class: 'btn btn-block active-btn flex-fill'
      | お気に入り
    = link_to like_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | いいね記録
    = link_to following_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロー
    = link_to followers_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロワー
  .favorite-list.p-3
    - if @favorites.present?
      - @favorites.each do |favorite|
        = link_to spot_path(favorite.spot.id)
          .row.px-1.py-2
            .col-8
              .name.mb-2
                = favorite.spot.name
              .location.mb-2
                = favorite.spot.location
              .feature.mb-2
                = favorite.spot.feature.truncate(220)
            .offset-1.col-3
              - if favorite.spot.image?
                = image_tag favorite.spot.image.to_s, class: 'image border'
              - else
                = image_tag 'no_img.png', class: 'image border'
        hr
    - else
      div
       | お気に入りがありません
      hr
  = paginate @favorites