.user-detail.p-4
  = render 'users/profile_detail', user: @user
  = render 'users/menu', active: 'favorite'
  .px-3
    .user-detail__info
     | お気に入り (#{@user.favorites.count})
    .user-detail__hr-blue
    .p-1
      - if @favorites.present?
        - @favorites.each do |favorite|
          = render 'shared/spot_detail', spot: favorite.spot
          hr
      - else
        div
        | お気に入りがありません
        hr
  = paginate @favorites