.box.user-page.p-4.font-weight-bold
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to spot_path, class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to photos_spot_path, class: 'btn btn-block active-btn flex-fill'
      | お気に入り
    = link_to placards_spot_path, class: 'btn btn-block btn-light flex-fill'
      | いいね！記録
    = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
      | フォロワー
    = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
      | フォロー
  .favorite-list
    - @favorites.each do |favorite|
      = link_to spot_path(favorite.spot.id)
        .row.px-1.py-2
          .col-8
            .name.mb-1
              = favorite.spot.name
            /.d-flex.align-items-center
              #star.star-size.pb-1
                .d-flex id=("star-rate-#{favorite.spot.id}")
                = render 'shared/star', travel_record: favorite.spot.travel_records
              .ml-2.score-size.mr-2
                = favorite.spot.review
              /.mr-3 id='like-button_#{ travel_record.id }'
                = render 'likes/button', travel_record: travel_record
              /.pr-1#comment_icon
                = render 'comments/comment_icon', comments: travel_record.comments
            .location.mb-1
              = favorite.spot.location
            .feature.mb-1
              = favorite.spot.feature.truncate(240)
            /div
              = travel_record.visited_on
          .offset-1.col-3
            - if favorite.spot.image?
              = image_tag favorite.spot.image.to_s, class: 'image border'
            - else
              = image_tag 'no_img.png', class: 'image border'
      hr
  /= paginate @travel_records