.box.user-page.p-4
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_records_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to favorites_user_path(@user.id), class: 'btn btn-block active-btn flex-fill'
      | お気に入り
    = link_to likes_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | いいね記録
    = link_to followings_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロー
    = link_to followers_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロワー
  .flower-spots.px-3
    .information
     | お気に入り (#{@user.favorites.count})
    .hr-blue
    .p-1
      - if @favorites.present?
        - @favorites.each do |favorite|
          = render 'shared/spot_detail', spot: favorite.spot
          hr
      - else
        div
        | お気に入りがありません
        hr
  = paginate @favorites