.user-detail.p-4
  .user-detail__heading.p-1
   | タイムライン
  .user-detail__hr-blue
  .travel-record-wrapper.px-1.py-2
    - if @feed_items.present?
      - @feed_items.each do |item|
        = render 'shared/post_detail', travel_record: item
        = link_to "投稿詳細ページへ", travel_record_path(item), style: "color: #30a1f2;"
        hr
    - else
      div
        | 投稿記事がありません
= paginate @feed_items