.box.information
 | タイムライン
.hr-blue
.box.travel-record-wrapper.p-4
  - if @feed_items.present?
    - @feed_items.each do |item|
      = render 'shared/post_detail', travel_record: item
      = link_to "投稿詳細ページへ", travel_record_path(item), style: "color: #30a1f2;"
      .hr-gray
  - else
    div
      | 投稿記事がありません
= paginate @feed_items