.user-detail.p-4
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_records_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to favorites_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | お気に入り
    = link_to likes_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | いいね記録
    = link_to followings_user_path(@user.id), class: 'btn btn-block btn-primary text-white flex-fill'
      | フォロー
    = link_to followers_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロワー
  .px-3
    .user-detail__info
     | フォロー (#{@user.followings.count})
    .user-detail__hr-blue
    .row.d-flex.align-items-center.px-1.py-2
      .col
        - if @users.present?
          - @users.each do |user|
            = render 'user_list', user: user
        - else
          div
           | フォローしていません
          hr