.box.user-page.p-4.font-weight-bold
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_record_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to favorite_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | お気に入り
    = link_to like_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | いいね！記録
    = link_to '#', class: 'btn btn-block active-btn flex-fill'
      | フォロー
    = link_to '#', class: 'btn btn-block btn-light flex-fill'
      | フォロワー