.user-detail.p-4
  = render 'users/profile_detail', user: @user
  = render 'users/menu', active: 'unfollow'
  .px-3
    .user-detail__info
     | フォロワー (#{@user.followers.count})
    .user-detail__hr-blue
    .row.d-flex.align-items-center.px-1.py-2
      .col
        - if @users.present?
          - @users.each do |user|
            = render 'user_list', user: user
        - else
          div
           | フォロワーがいません
          hr