.box.user-page.p-4
  .follow-list.px-3
    .information
      | ユーザー一覧 (#{@user_count}人)
    .hr-blue
    - if @users.present?
      - @users.each do |user|
        = render 'user_list', user: user
  = paginate @users
