h1 ユーザー一覧
.container
  .row
    - @users.each do | user |
      .col-4
        .justify-content-center
          = image_tag user.profile_image.to_s,  :size => '200x200'
        = user.user_name
        = user.self_introduction