.user-detail.p-4
  .px-3
    .row.d-flex.align-items-center
      .col.user-detail__info
        | ユーザーリスト (#{@user_count}人)
      .col.justify-content-end
        = search_form_for @q, url:search_users_path do |f|
          .d-flex.align-items-center
            /= f.select(:sorts, { "並び替え": 'id desc', "投稿数が多い順": 'travel_records_count desc', "いいね!の多い順": 'likes_count desc'}, {}, {class: 'form-control mr-1'})
            = f.select :sorts, options_for_select(@select_array.map{|i|i[:name], i[:id]}), {}, {class: 'form-control mr-1'}
            = f.search_field :name_cont, label: false, class: 'form-control mr-1', placeholder: 'ニックネーム入力', required: false
            = f.button :button, 'search', type: 'submit', class: 'btn btn-success btn-block text-white'
              |  検索
              i.fas.fa-search.fa-fw
    .user-detail__hr-blue
    .p-2
      - if @users.present?
        - @users.each do |user|
          = render 'user_list', user: user
  = paginate @users
