.box.user-page.p-4
  .follow-list.px-3
    .information
      | ユーザー一覧 (#{@user_count}人)
    .hr-blue
      - if @users.present?
          - @users.each do |user|
            .row.d-flex.align-items-center.px-2.py-2
              .col
                = render 'shared/profile_image', user: user
                = link_to "#{user.name}さん", travel_records_user_path(user.id), class: 'link pl-1'
              .col
                .d-flex.justify-content-end
                  .pr-3
                    = render 'likes/button', travel_record: user
                  /.pr-1#comment_icon
                    = render 'comments/comment_icon', comments: travel_record.comments
            hr
  = paginate @users