.box.user-page.p-4
  .follow-list.px-3
    .d-flex.align-items-center
      .d-flex.justify-content-start.information
       | ユーザー一覧 (#{@user_count}人)
      .d-flex.justify-content-end
        = render 'search_form'
    .hr-blue
    - if @users.present?
      - @users.each do |user|
        = render 'user_list', user: user
  = paginate @users
