.follow-list.px-3
  .information
    | ユーザー一覧
  .hr-blue
  .row.d-flex.align-items-center.px-1.py-2
    .col
      - if @users.present?
        - @users.each do |user|
          = render 'travel_records/profile_image', user: @user
          = link_to "#{user.name}さん", travel_records_user_path(user.id), class: 'link pl-1'
          hr