.box.user-page.p-4.font-weight-bold
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_record_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | はなたび記録
    = link_to favorite_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | お気に入り
    = link_to like_user_path(@user.id), class: 'btn btn-block active-btn flex-fill'
      | いいね！記録
    = link_to following_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロー
    = link_to followers_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロワー
  .post-list.p-3
    - if @likes.present?
      - @likes.each do |like|
        = link_to travel_record_path(like.travel_record.id)
          .row.px-1.py-2
            .col-8
              .mb-1
                = like.travel_record.title
              .d-flex.align-items-center
                #star.star-size.pb-1
                  .d-flex id=("star-rate-#{like.travel_record.id}")
                  = render 'shared/star', travel_record: like.travel_record
                .ml-2.score-size.mr-2
                  = like.travel_record.review
                .mr-3 id='like-button_#{ like.travel_record.id }'
                  = render 'likes/button', travel_record: like.travel_record
                .pr-1#comment_icon
                  = render 'comments/comment_icon', comments: like.travel_record.comments
              .mb-1(style="color: #54bca9;")
                = like.travel_record.spot.name
              .content.mb-1
                = like.travel_record.content
              div
                = like.travel_record.visited_on
            .offset-1.col-3
              - if like.travel_record.image_1?
                = image_tag like.travel_record.image_1.to_s, class: 'image border'
              - else
                = image_tag 'no_img.png', class: 'image border'
        hr
    - else
      div
       | いいね記録がありません
      hr
  = paginate @likes