.user-detail.p-4
  = render 'users/profile_detail', user: @user
  = render 'users/menu', active: 'like'
  .px-3
    .user-detail__info
     | いいね記録 (#{@user.likes.count})
    .user-detail__hr-blue
    - if @likes.present?
      - @likes.each do |like|
        = link_to travel_record_path(like.travel_record.id)
          .row.px-1.py-2
            .col-8
              .mb-1
                = like.travel_record.title
              .d-flex.align-items-center.mb-1
                #star.star-size
                  .d-flex id=("star-rate-#{like.travel_record.id}")
                  = render 'shared/star', travel_record: like.travel_record, show_raty: 'default'
                .user-detail__score-size.ml-2.mr-2
                  = like.travel_record.review
                .mr-3 id='like-button_#{ like.travel_record.id }'
                  = render 'likes/button', travel_record: like.travel_record
                #comment_icon.pr-1
                  = render 'comments/comment_icon', comments: like.travel_record.comments
              .user-detail__spot-name--green.mb-1
                = like.travel_record.spot.name
              .user-detail__content.mb-1
                = like.travel_record.content
              div
                = like.travel_record.visited_on
            .offset-1.col-3
              - if like.travel_record.image_1?
                = image_tag like.travel_record.image_1.to_s, class: 'user-detail__img border'
              - else
                = image_tag 'no_img.png', class: 'user-detail__img border'
        hr
    - else
      div
       | いいね記録がありません
      hr
  = paginate @likes