= render 'layouts/flash_messages'
.box.p-4.font-weight-bold
  - if  @user == current_user
    h4 My はなたび記録
  - else
    h4 #{@user.name}さんのはなたび記録
  .hr-blue
  .trim-img
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'
  div
    | #{@user.name}さんのはなたび記録

/.profile-wrapper
  - if  @user == current_user
    h2 My
    p = "ニックネーム：#{@user.name}"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    p プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'
  - else
    h2 = "#{@user.name}さんのはなたび記録"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    P プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'