- if  @user == current_user
  h2 マイページ
  p 自己紹介
  = @user.self_introduction
  p  = "ID:#{@user.id}"
  p プロフィール画像
  .profile-image
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'
- else
  h2
    = @user.name さんのはなたび記録
  p 自己紹介
  = @user.self_introduction
  p ID:
    = @user.id
  P プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'