= render 'layouts/flash_messages'
.box.p-4.font-weight-bold
  - if  @user == current_user
    h4 My はなたび記録
  - else
    h4 #{@user.name}さんのはなたび記録
  .hr-blue
  .card(stlye="max-width: 1000px;")
    .row
      .col-4
        .trim-img
          - if @user.profile_image?
            = image_tag @user.profile_image.to_s
          - else
            = image_tag 'no_profile_img.png'
        .text-center
          | #{@user.name}
        = link_to "プロフィール編集", edit_user_registration_path, class: "d-flex align-items-center btn btn-width border"
      .col-8
        .card-boby
          .card-title
            | 自己紹介
          .card-text

/.profile-wrapper
  - if  @user == current_user
    h2 My
    p = "ニックネーム：#{@user.name}"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    p プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'
  - else
    h2 = "#{@user.name}さんのはなたび記録"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    P プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'