.profile-wrapper
  - if  @user == current_user
    h2 マイページ
    p = "ニックネーム：#{@user.name}"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    p プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'
    br
    = link_to "編集", edit_travel_record_path(@user.id)
    = link_to "削除", travel_record_path(@user.id), method: :delete
  - else
    h2 = "#{@user.name}さんのはなたび記録"
    p = "自己紹介：#{@user.self_introduction}"
    p = "ID：#{@user.id}"
    P プロフィール画像
    - if @user.profile_image?
      = image_tag @user.profile_image.to_s
    - else
      = image_tag 'no_profile_img.png'