.user-detail.p-4
  = render 'users/profile_detail', user: @user
  = render 'users/menu', active: 'travel_record'
  .px-3
    .user-detail__info
     | はなたび記録 (#{@user.travel_records.count})
    .user-detail__hr-blue
    - if @travel_records.present?
      - @travel_records.each do |travel_record|
        = link_to travel_record_path(travel_record.id), class: 'user-detail__link--black'
          .row.px-1.py-2
            .col-8
              .mb-1
                = travel_record.title
              .d-flex.align-items-center
                #star.user-detail__star-size
                  .d-flex id=("star-rate-#{travel_record.id}")
                  = render 'shared/star', travel_record: travel_record
                .user-detail__score-size.mx-2
                  = travel_record.review
                .mr-3 id='like-button_#{ travel_record.id }'
                  = render 'likes/button', travel_record: travel_record
                #comment_icon.pr-1
                  = render 'comments/comment_icon', comments: travel_record.comments
              .mb-1(style="color: #54bca9;")
                = travel_record.spot.name
              .user-detail__content.mb-1
                = travel_record.content.truncate(140)
              div
                = travel_record.visited_on
            .offset-1.col-3
              - if travel_record.image_1?
                = image_tag travel_record.image_1.to_s, class: 'user-detail__img border'
              - else
                = image_tag 'no_img.png', class: 'user-detail__img border'
        hr
    - else
      div
       | はなたび記録がありません
      hr

  = paginate @travel_records