.user-detail.p-4
  = render 'profile_detail', user: @user
  .btn-group.btn-group-lg.d-flex.mb-4
    = link_to travel_records_user_path(@user.id), class: 'btn btn-block btn-primary text-white flex-fill'
      | はなたび記録
    = link_to favorites_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | お気に入り
    = link_to likes_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | いいね記録
    = link_to followings_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロー
    = link_to followers_user_path(@user.id), class: 'btn btn-block btn-light flex-fill'
      | フォロワー
  .px-3
    .user-detail__info
     | はなたび記録 (#{@user.travel_records.count})
    .user-detail__hr-blue
    - if @travel_records.present?
      - @travel_records.each do |travel_record|
        = link_to travel_record_path(travel_record.id)
          .row.px-1.py-2
            .col-8
              .mb-1
                = travel_record.title
              .d-flex.align-items-center
                #star.user-detail__star-size
                  .d-flex id=("star-rate-#{travel_record.id}")
                  = render 'shared/star', travel_record: travel_record
                .user-detail__score-size.mx-2
                  = travel_record.review
                .mr-3 id='like-button_#{ travel_record.id }'
                  = render 'likes/button', travel_record: travel_record
                .pr-1#comment_icon
                  = render 'comments/comment_icon', comments: travel_record.comments
              .mb-1(style="color: #54bca9;")
                = travel_record.spot.name
              .content.mb-1
                = travel_record.content
              div
                = travel_record.visited_on
            .offset-1.col-3
              - if travel_record.image_1?
                = image_tag travel_record.image_1.to_s, class: 'user-detail__img border'
              - else
                = image_tag 'no_img.png', class: 'user-detail__img border'
        hr
    - else
      div
       | はなたび記録がありません
      hr

  = paginate @travel_records