h1
  | プロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = bootstrap_devise_error_messages!
  .form-group
    = f.label :user_name
    = f.text_field :user_name, autofocus: true, autocomplete: 'username', placeholder: "ハナナビ", class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    small.form-text.text-muted
      = t('.leave_blank_if_you_don_t_want_to_change_it')
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .form-group
    = f.label :self_introduction
    = f.text_area :self_introduction, :size => "45x15", autofocus: true, autocomplete: 'off', placeholder: "プロフィールを入力してください", class: 'form-control'
  .form-group
    = f.submit t('.update'), class: 'btn btn-primary btn-block'
hr.devise-link.my-5
.form-group
  = link_to "トップページ", root_path, class: 'btn btn-info btn-block mb-4'
  = link_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger btn-block'
