/ ----- 'travel_records/show'で使用中 -----
= form_with model: [travel_record, comment], local: false do |f|
  .form-group
    = f.label "コメントを投稿する"
    = f.text_area :comment, :size => "3x3", autocomplete: 'off', placeholder: "コメントを入力してください", class: 'form-control'
    = f.hidden_field :travel_record_id, value: travel_record.id
  .text-right
    = f.submit "コメントする", class: 'btn btn-warning text-white'