.user-information.py-4.px-5
  .user-information__heading.p-1
   | パスワード再発行
  .user-information__hr-blue
  h6 仮パスワードをメールにてご連絡します
  h6 ハナナビに登録されているメールアドレスを入力してください
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'layouts/error_messages', model: f.object
    .form-group.pb-2
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.submit "パスワードを発行する", class: 'btn btn-primary btn-block'
  br
  = render 'devise/shared/links'
