h3 パスワード再発行
hr
h6 仮パスワードをメールにてご連絡します。
h6 ハナナビに登録されているメールアドレスを入力してください。
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = bootstrap_devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.submit "パスワードを発行する", class: 'btn btn-primary btn-block'
/= render 'devise/shared/links'
