<button type="button" id="spot_data" class="btn bg-white btn-block border mb-8" data-toggle="modal" data-target="#Modal">
<span class="spot_name float-left">スポット名・住所を入力してください</span>
</button>
= f.hidden_field :spot_id, id: "spot_id"

/----- モーダルフォーム(インクリメンタルサーチ) -----
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        .form-group
          = f.input :place, :placeholder => "スポット名・住所を入力してください", label: false, required: false, :input_html => { id: "spot_search", autocomplete: "off" }
        .form-group
          <label for="select_form" id="label">該当スポット一覧</label>
          <select multiple class="form-control" id="select_form"></select>
        ul.no-spot
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>