/ ----- 'travel_records/new, edit' in use -----
- if travel_record.place?
  = f.label :'訪れた場所【必須】', required: false
  <button type="button" id="spot_data" class="post-field__btn--border btn bg-white btn-block #{f.object.errors[:place].present? ? 'form-control is-invalid' : 'form-control is-valid'} " data-toggle="modal" data-target="#Modal">
    <span class="js-spotName float-left">#{travel_record.place}</span>
  </button>
  <div class="invalid-feedback #{f.object.errors[:place].present? ? 'd-block' : 'd-none'}">訪れた場所を入力してください</div>
  = f.hidden_field :spot_id, id: "spot_id"
- else
  = f.label :'訪れた場所【必須】', required: false
  <button type="button" id="spot_data" class="post-field__btn--border btn bg-white btn-block #{f.object.errors[:place].present? ? 'form-control is-invalid data-toggle="modal" data-target="#Modal">
    <span class="js-spotName float-left">スポット名・住所を入力してください</span>
  </button>
  <div class="invalid-feedback #{f.object.errors[:place].present? ? 'd-block' : 'd-none'}">訪れた場所を入力してください</div>
= f.hidden_field :spot_id, id: "spot_id"

/----- モーダルフォーム(インクリメンタルサーチ) -----
<div class="modal fade hide" id="Modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        .form-group
          = f.input :place, :placeholder => "スポット名・住所を入力して該当のスポットを選んでください",label: false,  required: false, :input_html => { id: "spot_search_form", autocomplete: "off" }
        .form-group
          <label for="select_form" id="label">該当スポット一覧</label>
          <select multiple class="form-control" id="spot_select_form"></select>
        ul#no_spot
      </div>
      <div class="modal-footer">
        <button type="button" id="close_btn" class="btn btn-default border" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>