#img_"#{{num}}".col-4
  = image_tag 'no_img.png', id: "img_prev_#{num}", class: "post-field__img mb-3"
  = f.input :image_1_cache, as: :hidden
  label.upload-btn
    = 'ファイルを選択'
    = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_#{num}"}