.col-4 id="img_#{style}" /style="#{style}"
  = image_tag 'no_img.png', id: "img_prev_#{num}", class: "post-field__img mb-3"
  = f.input :"image_#{num}_cache", as: :hidden
  label.upload-btn
    = 'ファイルを選択'
    = f.input :"image_#{num}", as: :file, label: false, :input_html => { id: "image-select-btn_#{num}"}