/ ----- プロフィール画像がnilの場合の対処 -----
-if controller.controller_name == 'users'
  /------ 'users/followings,followersで使用'------
  - if user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(user.id)
  - else
    = link_to image_tag(user.profile_image.thumb.url), travel_record_user_path(user.id)
- else
  /------ 'shared/_post_detailで使用'------
  - if travel_record.user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(travel_record.user.id)
  - else
    = link_to image_tag(travel_record.user.profile_image.thumb.url), travel_records_user_path(travel_record.user.id)