/ プロフィール画像がnilの場合の対処方法
- if @travel_record.user.profile_image.blank?
  = link_to image_tag('no_profile_img.png'), user_path(@travel_record.user.id)
- else
  = link_to image_tag(@travel_record.user.profile_image.thumb.url), user_path(@travel_record.user.id)