.hr-blue
.row.p-4
  .col-4
    .row
      .col-2
        = render 'travel_records/profile_image', travel_record: @travel_record
      .col-8 #{@travel_record.user.name}さん
  .offset-5.col-3 = l @travel_record.visited_on, format: :long
  #star.star-size.offset-9.col-3
    .d-flex id=("star-rate-#{@travel_record.id}")
p 訪れた場所
.card-body.border.rounded.mb-3 = @travel_record.place
p タイトル
.card-body.border.rounded.mb-3 = @travel_record.title
p クチコミ
.card-body.border.rounded.mb-3 = @travel_record.content
.post-img.row
  - if @travel_record.image_1.present?
    .col-4.mb-4 = image_tag @travel_record.image_1.url
  - else
    = image_tag 'no_img.png'
  - if @travel_record.image_2.present?
    .col-4.mb-4 = image_tag @travel_record.image_2.url
  - else
    = image_tag 'no_img.png'
  - if @travel_record.image_3.present?
    .col-4.mb-4 = image_tag @travel_record.image_3.url
  - else
    = image_tag 'no_img.png'
p 地図表示
#map
hr

= render 'shared/star', travel_record: @travel_record
= render 'shared/google_map', travel_record: @travel_record