.hr-blue
.row.p-4
  .col-4
    .row
      .col-2
        = render 'travel_records/profile_image', travel_record: @travel_record
      .col-8 #{@travel_record.user.name}さん
  .offset-5.col-3 = l @travel_record.visited_on, format: :long
  #star.star-size.offset-9.col-3
    .d-flex id=("star-rate-#{@travel_record.id}")
  .offset-9.col-3
    - if current_user.already_liked?(@travel_record)
      = link_to travel_record_likes_path(travel_record), method: :delete do
        i.fas.fa-thumbs-up.fa-fw.yellow-color
    -else
      = link_to travel_record_likes_path(travel_record), method: :post do
        i.far.fa-thumbs-up.fa-fw.yellow-color
    = travel_record.likes.count
p 訪れた場所
.card-body.border.rounded.mb-3 = @travel_record.place
p タイトル
.card-body.border.rounded.mb-3 = @travel_record.title
p クチコミ
.card-body.border.rounded.mb-3 = @travel_record.content
.post-img.row.mb-4
  - if @travel_record.image_1.present?
    .col-4 = image_tag @travel_record.image_1.url
  - if @travel_record.image_2.present?
    .col-4 = image_tag @travel_record.image_2.url
  - if @travel_record.image_3.present?
    .col-4 = image_tag @travel_record.image_3.url
  - elsif @travel_record.image_1.blank? && @travel_record.image_2.blank? && @travel_record.image_3.blank?
    .col-4 = image_tag 'no_img.png'
p 地図表示
#map
hr

= render 'shared/star', travel_record: @travel_record
= render 'shared/google_map', travel_record: @travel_record