.travel-record-detail.p-4
  h2 投稿編集
  .hr-blue
  = simple_form_for @travel_record do |f|
    = render 'layouts/error_messages',model: f.object
    .form-group
      = f.label :images
      br
      .post-img.row.mb-4
        - if @travel_record.image_1.present?
          #img_1.col-4
            = image_tag @travel_record.image_1.url, id: "img_prev_1", class: "mb-3"
            = f.input :remove_image_1, as: :boolean
            = f.input :image_1_cache, as: :hidden
            = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
        - else
          #img_1.col-4
            = image_tag 'no_img.png', id: "img_prev_1", class: "mb-3"
            = f.input :remove_image_1, as: :boolean
            = f.input :image_1_cache, as: :hidden
            = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
        - if @travel_record.image_2.present?
          #img_2.col-4
            = image_tag @travel_record.image_2.url, id: "img_prev_2", class: "mb-3"
            = f.input :remove_image_2, as: :boolean
            = f.input :image_2_cache, as: :hidden
            = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
        - else
          #img_2.col-4
            = image_tag 'no_img.png', id: "img_prev_2", class: "mb-3"
            = f.input :remove_image_2, as: :boolean
            = f.input :image_2_cache, as: :hidden
            = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
        - if @travel_record.image_3.present?
          #img_3.col-4
            = image_tag @travel_record.image_3.url, id: "img_prev_3", class: "mb-3"
            = f.input :remove_image_3, as: :boolean
            = f.input :image_3_cache, as: :hidden
            = f.input :image_3, as: :file, label: false, :input_html => { id: "image-select-btn_3" }
        - else
          #img_3.col-4
            = image_tag 'no_img.png', id: "img_prev_3", class: "mb-3"
            = f.input :remove_image_3, as: :boolean
            = f.input :image_3_cache, as: :hidden
            = f.input :image_3, as: :file, label: false, :input_html => { id: "image-select-btn_3" }
    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 },required: false
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市 or ひたち海浜公園", required: false
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex id=("star-rate-#{@travel_record.id}")
      = render 'shared/star'
    .mt-4
      = f.button :submit, "編集する", class: 'btn btn-primary btn-block'
    .mt-4
      = link_to "この投稿を削除する", travel_record_path(@travel_record), method: :delete, class: 'btn btn-light text-danger font-weight-bold btn-block'