.container.p-4.travel-record-wrapper
  h2 投稿編集
  hr
  = simple_form_for @travel_record do |f|
    .form-group.post-img
      = f.label :images
      br
      - @travel_record.images.each do | image |
        = image_tag(image.url)
      = f.hidden_field :images_cache
    = f.input :images, as: :file, input_html: { multiple: true }, label: false
    .form-group.mt-4
      = f.input :title
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市 or ひたち海浜公園"
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true
      #star.form-group.offset-2.col-6
        = f.label :review
        .d-flex
          = f.hidden_field :review, id: :review_star
      = render 'shared/star'
    .mt-4
      = f.button :submit, "編集する", class: 'btn btn-primary btn-block'
    .mt-4
      = f.button :submit, "削除する", travel_records_path, method: :delete, class: 'btn btn-danger btn-block'