.container.p-4.travel-record-wrapper
  h2 投稿編集
  .hr-blue
  = simple_form_for @travel_record do |f|
    .form-group
      = f.label :images
      br
      .row.post-img
        .col-4.mb-4
          = image_tag @travel_record.image_1.url
          = f.check_box :remove_image_1
          = f.input :remove_image_1, as: :boolean
      = f.input :image_1, as: :file, label: false
    .form-group.mt-4
      = f.input :title
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市 or ひたち海浜公園"
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex id=("star-rate-#{@travel_record.id}")
      = render 'shared/star'
    .mt-4
      = f.button :submit, "編集する", class: 'btn btn-primary btn-block'
    .mt-4
      = link_to "この投稿を削除する", travel_record_path(@travel_record), method: :delete, class: 'btn btn-light text-danger font-weight-bold btn-block'