.container.p-4.travel-record-wrapper
  h2 投稿編集
  .hr-blue
  = simple_form_for @travel_record do |f|
    /= render 'layouts/error_messages'
    = bootstrap_error_messages!
    .form-group
      = f.label :images
      br
      .post-img.row.mb-4
        #avatar_img_prev .hidden
          img src="#"
        - if @travel_record.image_1.present?
          .col-4
            = image_tag @travel_record.image_1.url, class: "avatar_present_img"
            = f.input :remove_image_1, as: :boolean
            = f.input :image_1_cache, as: :hidden
        - if @travel_record.image_2.present?
          .col-4
            = image_tag @travel_record.image_2.url
            = f.input :remove_image_2, as: :boolean
            = f.input :image_2_cache, as: :hidden
        - if @travel_record.image_3.present?
          .col-4
            = image_tag @travel_record.image_3.url
            = f.input :remove_image_3, as: :boolean
            = f.input :image_3_cache, as: :hidden
        - elsif @travel_record.image_1.blank? && @travel_record.image_2.blank? && @travel_record.image_3.blank?
          .col-4
            = image_tag 'no_img.png', class: "avatar_present_img"
      = f.input :image_1, as: :file, label: false, :input_html => { id: "post_img" }
      = f.input :image_2, as: :file, label: false, :input_html => { id: "post_img" }
      = f.input :image_3, as: :file, label: false, :input_html => { id: "post_img" }
    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 },required: false
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市 or ひたち海浜公園", required: false
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex id=("star-rate-#{@travel_record.id}")
      = render 'shared/star'
    .mt-4
      = f.button :submit, "編集する", class: 'btn btn-primary btn-block'
    .mt-4
      = link_to "この投稿を削除する", travel_record_path(@travel_record), method: :delete, class: 'btn btn-light text-danger font-weight-bold btn-block'