.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  .hr-blue
  - @travel_records.each do |travel_record|
    .row.p-4
      .col-4
        .row
          .col-2
            /= render 'travel_records/profile_image'
            - if travel_record.user.profile_image.blank?
              = link_to image_tag('no_profile_img.png'), user_path(travel_record.user.id)
            - else
              = link_to image_tag(travel_record.user.profile_image.thumb.url), user_path(travel_record.user.id)
          .col-8 #{travel_record.user.name}さん
      .offset-5.col-3 = l travel_record.visited_on, format: :long
      #star.star-size.offset-9.col-3
        .d-flex id=("star-rate-#{travel_record.id}")
      = render 'shared/star', travel_record: travel_record
    p 訪れた場所
    .card-body.border.rounded.mb-3 = travel_record.place
    p 地図表示
    #map
    = render 'shared/google_map', travel_record: travel_record
    p タイトル
    .card-body.border.rounded.mb-3 = travel_record.title
    p クチコミ
    .card-body.border.rounded.mb-3 = travel_record.content
    .post-img.row
      - travel_record.images.each do | image |
        .col-4.mb-4
          = image_tag image.to_s
    br
    = link_to "編集", edit_travel_record_path(travel_record)
    = link_to "削除", travel_record_path(travel_record), method: :delete
    hr
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer