.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  hr
  - @travel_records.each do |travel_record|
    .p-2.row
      = link_to image_tag(travel_record.user.profile_image.thumb.url), user_path(travel_record.user.id)
      p #{travel_record.user.name}さん
    br
    = link_to "詳細", travel_record_path(travel_record)
    = link_to "削除", travel_record_path(travel_record), method: :delete