/ ----- 'travel_records/show'で使用中 -----
.travel-record-detail.p-4
  .row.d-flex.align-items-center
    .col
      .travel-record-detail__heading.py-2
       | はなたび記録一覧
    .col
      #flash_message
        = render 'layouts/flash_messages'
  .travel-record-detail__hr-blue
  - @travel_records.each do |travel_record|
    = render 'shared/post_detail', travel_record: travel_record
    br
    = link_to "投稿詳細ページへ", travel_record_path(travel_record)
    hr
  = paginate @travel_records