.container.bg.p-4.travel-record-wrapper
  = link_to "新規投稿", new_travel_record_path
  h2 はなたび記録の一覧
  hr
  - @travel_records.each do |travel_record|
    = link_to image_tag(travel_record.user.profile_image.thumb.url), edit_user_registration_path
    = "#{travel_record.user.name}さん"
    br
    = link_to "詳細", travel_record_path(travel_record)
    = link_to "削除", travel_record_path(travel_record), method: :delete
