= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4.font-weight-bold
  h4 はなたび記録の一覧
  .hr-blue
  - @travel_records.each do |travel_record|
    .container
      .row.d-flex.align-items-center.pb-1
        .col
          = render 'travel_records/profile_image', travel_record: travel_record
          = link_to "#{travel_record.user.name}さん", user_path(travel_record.user.id), class: 'link pl-1'
        .col.d-flex.justify-content-end
          = l travel_record.visited_on, format: :long
      #star.star-size.d-flex.justify-content-end.pb-1
        .d-flex id=("star-rate-#{travel_record.id}")
        
      .d-flex.justify-content-end
        .pr-3 id='like-button_#{ travel_record.id }'
          = render 'likes/button', travel_record: travel_record
        .pr-1#comment_icon
          = render 'comments/comment_icon', comments: travel_record.comments
    p 訪れた場所
    .card-body.border.rounded.mb-3 = travel_record.place
    p タイトル
    .card-body.border.rounded.mb-3 = travel_record.title
    p クチコミ
    .card-body.border.rounded.mb-3 = travel_record.content
    .post-img.row.mb-4
      - if travel_record.image_1.present?
        .col-4 = image_tag travel_record.image_1.url
      - if travel_record.image_2.present?
        .col-4 = image_tag travel_record.image_2.url
      - if travel_record.image_3.present?
        .col-4 = image_tag travel_record.image_3.url
      - elsif travel_record.image_1.blank? && travel_record.image_2.blank? && travel_record.image_3.blank?
        .col-4 = image_tag 'no_img.png'
  = render 'shared/star', travel_record: travel_record
    br
    = link_to "投稿詳細ページ", travel_record_path(travel_record)
    hr
  = paginate @travel_records