.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  .hr-blue
  - @travel_records.each do |travel_record|
    .row.p-4
      .col-4
        .row
          .col-2
            = render 'travel_records/profile_image', travel_record: travel_record
          .col-8 #{travel_record.user.name}さん
      .offset-5.col-3 = l travel_record.visited_on, format: :long
      #star.star-size.offset-9.col-3
        .d-flex id=("star-rate-#{travel_record.id}")
      = render 'shared/star', travel_record: travel_record
    p 訪れた場所
    .card-body.border.rounded.mb-3 = travel_record.place
    p タイトル
    .card-body.border.rounded.mb-3 = travel_record.title
    p クチコミ
    .card-body.border.rounded.mb-3 = travel_record.content
    .post-img.row
      .col-4.mb-4 = image_tag travel_record.image_1.url
      .col-4.mb-4 = image_tag travel_record.image_2.url
      .col-4.mb-4 = image_tag travel_record.image_3.url
    br
    = link_to "投稿詳細ページ", travel_record_path(travel_record)
    hr