= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4.font-weight-bold
  h4 はなたび記録の一覧
  - @travel_records.each do |travel_record|
    = render 'detail', travel_record: travel_record
    = render 'shared/star', travel_record: travel_record
    br
    = link_to "投稿詳細ページ", travel_record_path(travel_record)
    hr
  = paginate @travel_records