.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  .hr-blue
  - @travel_records.each do |travel_record|
    .row.p-4
      .col-4
        .row
          .col-2
            /= render 'travel_records/profile_image'
            - if travel_record.user.profile_image.blank?
              = link_to image_tag('no_profile_img.png'), user_path(travel_record.user.id)
            - else
              = link_to image_tag(travel_record.user.profile_image.thumb.url), user_path(travel_record.user.id)
          .col-8 #{travel_record.user.name}さん
      .offset-5.col-3 = l travel_record.visited_on, format: :long
      #star.star-size.offset-9.col-3
        .d-flex id=("star-rate-#{travel_record.id}")
      = render 'shared/star', travel_record: travel_record
    p 訪れた場所
    .card-body.border.rounded.mb-3 = travel_record.place
    h4 Gmap
    #map
    p タイトル
    .card-body.border.rounded.mb-3 = travel_record.title
    p クチコミ
    .card-body.border.rounded.mb-3 = travel_record.content
    .post-img.row
      - travel_record.images.each do | image |
        .col-4.mb-4
          = image_tag image.to_s

    javascript:
      function initMap() {
      var test ={lat: <%=travel_record.latitude %>, lng: <%=travel_record.longitude %>};
      var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: test
                });
      var transitLayer = new google.maps.TransitLayer();
      transitLayer.setMap(map);

      var contentString = '住所：<%=travel_record.place %>';
      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      var marker = new google.maps.Marker({
                    position:test,
                    map: map,
                    title: contentString
                  });

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
    }

    script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer
    hr