.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  hr
  - @travel_records.each do |travel_record|
    .row.p-4
      .col-4
        .row
          .col-2 = link_to image_tag(travel_record.user.profile_image.thumb.url), user_path(travel_record.user.id)
          .col-8 #{travel_record.user.name}さん
      .offset-5.col-3 = l travel_record.visited_on, format: :long
    .card-body.border.rounded.mb-3 = travel_record.title
    .card-body.border.rounded.mb-3 = travel_record.content
    .row
      .post-img
        /=image_tag travel_record.images[0].url
        - travel_record.images.each do | image |
          = image_tag(image.url)
    hr
    = link_to "詳細", edit_travel_record_path(travel_record)
    = link_to "削除", travel_record_path(travel_record), method: :delete