.box.travel-record-wrapper.p-4
  h4 はなたび記録の一覧
  .hr-blue
  - @travel_records.each do |travel_record|
    .row.p-4
      .col-4
        .row
          .col-2
            /= render 'travel_records/profile_image'
            - if travel_record.user.profile_image.blank?
              = link_to image_tag('no_profile_img.png'), user_path(travel_record.user.id)
            - else
              = link_to image_tag(travel_record.user.profile_image.thumb.url), user_path(travel_record.user.id)
          .col-8 #{travel_record.user.name}さん
      .offset-5.col-3 = l travel_record.visited_on, format: :long
      #star.star-size.offset-9.col-3
        .d-flex id=("star-rate-#{travel_record.id}")
      javascript:
        $('#star-rate-#{travel_record.id}').raty({
          size     : 36,
          starOff: "#{asset_path('star-off.png')}",
          starOn: "#{asset_path('star-on.png')}",
          starHalf: "#{asset_path('star-half.png')}",
          half: true,
          readOnly: true,
          score: #{travel_record.review},
        });
    p 訪れた場所
    .card-body.border.rounded.mb-3 = travel_record.place
    p タイトル
    .card-body.border.rounded.mb-3 = travel_record.title
    p クチコミ
    .card-body.border.rounded.mb-3 = travel_record.content
    .post-img.row
      - travel_record.images.each do | image |
        .col-4
          = image_tag image.to_s
    hr