.container.p-4.travel-record-wrapper
  h2 新規投稿
  .hr-blue
  = simple_form_for([@spot, @travel_record]) do |f|
    /= render 'layouts/error_messages',model: f.object
    .form-group
      = f.label :images
      br
    .post-img.row.mb-4
      #img_1.col-4
        = image_tag 'no_img.png', id: "img_prev_1", class: "mb-3"
        = f.input :image_1_cache, as: :hidden
        = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
      #img_2.col-4(style="display: none;")
        = image_tag 'no_img.png', id: "img_prev_2", class: "mb-3"
        = f.input :image_2_cache, as: :hidden
        = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
      #img_3.col-4(style="display: none;")
        = image_tag 'no_img.png', id: "img_prev_3", class: "mb-3"
        = f.input :image_3_cache, as: :hidden
        = f.input :image_3, as: :file, label: false, :input_html => { id: "image-select-btn_3" }

    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }, required: false
    /- if @spot != nil
      .form-group.mt-4
        = f.input :place, input_html: { value: @spot.name, readonly: true }, required: false
    /- else
    .form-group.mt-4
      = f.input :place, :placeholder => "スポット名・住所を入力してください", required: false, :input_html => { id: "spot_search" }
    .spot_search_result
      /= f.input :place, as: :select, collection: Spot.pluck(:name, :id),
        include_blank: "訪れた場所を選択してください", required: false
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex
          = f.hidden_field :review, id: :review_star
      = render 'shared/star'
    .mt-4
      = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'