.container.p-4.travel-record-wrapper
  h2 新規投稿
  .hr-blue
  = simple_form_for([@spot, @travel_record]) do |f|
    /= render 'layouts/error_messages',model: f.object
    .form-group
      = f.label :images
      br
    .post-img.row.mb-4
      #img_1.col-4
        = image_tag 'no_img.png', id: "img_prev_1", class: "mb-3"
        = f.input :image_1_cache, as: :hidden
        = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
      #img_2.col-4(style="display: none;")
        = image_tag 'no_img.png', id: "img_prev_2", class: "mb-3"
        = f.input :image_2_cache, as: :hidden
        = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
      #img_3.col-4(style="display: none;")
        = image_tag 'no_img.png', id: "img_prev_3", class: "mb-3"
        = f.input :image_3_cache, as: :hidden
        = f.input :image_3, as: :file, label: false, :input_html => { id: "image-select-btn_3" }

    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }, required: false
    .form-group.mt-4
      /= f.input :place, :placeholder => "スポット名・住所を入力してください", label: false, required: false
      <button type="button" id="spot_data" class="btn bg-white btn-block border mb-8" data-toggle="modal" data-target="#Modal" value="スポット名・住所を入力してください">
      </button>

    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          /<div class="modal-header">
            <div class="modal-title" id="myModalLabel">
            </div>
          /</div>
          <div class="modal-body">
            .form-group
              = f.input :place, :placeholder => "スポット名・住所を入力してください", label: false, required: false, :input_html => { id: "spot_search" }
            .form-group
              <label for="select_form" id="label">該当スポット一覧</label>
              <select multiple class="form-control" id="select_form">
              </select>
            ul.no-spot
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          </div>
        </div>
      </div>
    </div>

    /- if @spot != nil
      .form-group.mt-4
        = f.input :place, input_html: { value: @spot.name, readonly: true }, required: false
    /- else
    /.form-group.mt-4
      = f.input :place, :placeholder => "スポット名・住所を入力してください", required: false, :input_html => { id: "spot_search" }
    /----- インクリメンタルサーチ -----
    /.form-group
      <label for="select_form" id="label">該当スポット一覧</label>
      <select multiple class="form-control" id="select_form">
      </select>
    /ul.no-spot
    /----- ここまで -----
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex
          = f.hidden_field :review, id: :review_star
      = render 'shared/star'
    .mt-4
      = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'