.container.p-4.travel-record-wrapper
  h2 新規投稿
  .hr-blue
  = simple_form_for @travel_record do |f|
    = bootstrap_error_messages!
    .form-group.post-img
      = f.label :images
      br
    .post-img.row.mb-4
      - if @travel_record.image_1.present?
        .col-4
          = image_tag @travel_record.image_1.url, id: "img_prev_1"
          = f.input :remove_image_1, as: :boolean
          = f.input :image_1_cache, as: :hidden
          = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
        .col-4
          = image_tag 'no_img.png', id: "img_prev_2"
          = f.input :remove_image_2, as: :boolean
          = f.input :image_2_cache, as: :hidden
          = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
      - if @travel_record.image_2.present?
        .col-4
          = image_tag @travel_record.image_2.url, id: "img_prev_2"
          = f.input :remove_image_2, as: :boolean
          = f.input :image_2_cache, as: :hidden
      - if @travel_record.image_3.present?
        .col-4
          = image_tag @travel_record.image_3.url, id: "img_prev_3"
          = f.input :remove_image_3, as: :boolean
          = f.input :image_3_cache, as: :hidden
      - elsif @travel_record.image_1.blank? && @travel_record.image_2.blank? && @travel_record.image_3.blank?
        .col-4
          = image_tag 'no_img.png', id: "img_prev_1", class: "mb-3"
          = f.input :image_1, as: :file, label: false, :input_html => { id: "image-select-btn_1" }
        .col-4
          = image_tag 'no_img.png', id: "img_prev_2", class: "mb-3"
          = f.input :image_2, as: :file, label: false, :input_html => { id: "image-select-btn_2" }
        .col-4
          = image_tag 'no_img.png', id: "img_prev_3", class: "mb-4"
          = f.input :image_3, as: :file, label: false, :input_html => { id: "image-select-btn_3" }

    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }, required: false
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市馬渡 字大沼605-4 or 国営ひたち海浜公園", required: false
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex
          = f.hidden_field :review, id: :review_star
      = render 'shared/star'
    .mt-4
      = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'