.container.p-4.travel-record-wrapper
  h2 新規投稿
  .hr-blue
  = simple_form_for @travel_record do |f|
    = bootstrap_error_messages!
    .form-group.post-img
      = f.label :images
      br
      = image_tag 'no_img.png'
    = f.input :image_1, as: :file, label: false
    = f.input :image_1_cache, as: :hidden
    = f.input :image_2, as: :file, label: false
    = f.input :image_3, as: :file, label: false
    .form-group.mt-4
      = f.input :title, required: false
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 }, required: false
    .form-group.mt-4
      = f.input :place, :placeholder => "例）茨城県ひたちなか市馬渡 字大沼605-4 or 国営ひたち海浜公園", required: false
    .row.mt-4
      .form-group.col-4
        = f.input :visited_on, as: :date, html5: true, required: false
      #star.form-group.offset-2.col-6
        = f.label :review, required: false
        .d-flex
          = f.hidden_field :review, id: :review_star
      = render 'shared/star'
    .mt-4
      = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'