.container.box.p-4.travel-record-wrapper
  h2 新規投稿
  hr
  = simple_form_for @travel_record do |f|
    .form-group.post-img
      h4 写真の投稿
      = image_tag 'no_img.png'
      = f.hidden_field :image_cache
    = f.file_field :image
    .form-group.mt-4
      = f.input :title, label: false, :placeholder => "タイトル（任意）"
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 },
                                  label: false, :placeholder => "本文（任意）"
    .form-group.mt-4
      = f.input :place
    .form-group.mt-4
      = f.input :visited_on, as: :date, html5: true
    = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'