.container.box.p-4.travel-record-wrapper
  h2 新規投稿
  hr
  = simple_form_for @travel_record do |f|
    .form-group.post-img
      h4 写真の投稿
      = image_tag 'no_img.png'
      = f.hidden_field :image_cache
    = f.file_field :image
    .form-group.mt-4
      = f.input :title, placeholder: "タイトル（任意）", class: 'form-control'
      = f.input :content, :as => :text, :input_html => { 'rows' => 5, 'cols' => 10 },
                            placeholder: "本文（任意）", class: 'form-control'
    = f.button :submit, "投稿する", class: 'btn btn-primary btn-block'