.container.bg.p-4.travel-record-wrapper
  h2 新規投稿
  hr
  = form_with model: @travel_record, local: true do | f |
    h4 写真の投稿
    .form-group.post-img
      = image_tag 'no_img.png'
      = f.hidden_field :image_cache
    = f.file_field :image