= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4
  - if  @user == current_user
    h4 My はなたび記録
  - else
    h4 #{@user.name}さんのはなたび記録
  .hr-blue
  .row.p-4.w-90
    .row
      = render 'travel_records/profile_image', travel_record: @travel_record
      = link_to "#{@travel_record.user.name}さん", user_path(@travel_record.user.id), class: 'link'
      = l @travel_record.visited_on, format: :long
    #star.star-size.offset-9.col-3
      .d-flex id=("star-rate-#{@travel_record.id}")
    .row.ml-auto
      div id='like-button_#{ @travel_record.id }'
        = render 'likes/button', travel_record: @travel_record
      #comment_icon
        = render 'comments/comment_icon', comments: @comments

  p 訪れた場所
  .card-body.border.rounded.mb-3 = @travel_record.place
  p タイトル
  .card-body.border.rounded.mb-3 = @travel_record.title
  p クチコミ
  .card-body.border.rounded.mb-3 = @travel_record.content
  .post-img.row.mb-4
    - if @travel_record.image_1.present?
      .col-4 = image_tag @travel_record.image_1.url
    - if @travel_record.image_2.present?
      .col-4 = image_tag @travel_record.image_2.url
    - if @travel_record.image_3.present?
      .col-4 = image_tag @travel_record.image_3.url
    - elsif @travel_record.image_1.blank? && @travel_record.image_2.blank? && @travel_record.image_3.blank?
      .col-4 = image_tag 'no_img.png'
  p 地図表示
  #map
  hr
  #comments_area
    = render 'comments/index', comments: @comments
  - if user_signed_in?
    = render partial: 'comments/form', locals: { travel_record: @travel_record, comment: @comment }
  - if  @user == current_user
    = link_to "投稿編集ページへ", edit_travel_record_path(@travel_record)

= render 'shared/star', travel_record: @travel_record
= render 'shared/google_map', travel_record: @travel_record

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer