= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4
  - if  @user == current_user
    h4 My はなたび記録
    = render 'travel_records/show'
    = render 'comments/index', comments: @comments
    = render 'comments/form', comment: @comment, travel_record: @travel_record
    = link_to "投稿編集ページへ", edit_travel_record_path(@travel_record)
  - else
    h4 #{@user.name}さんのはなたび記録
    = render 'travel_records/show'
    = render 'comments/index', comments: @comments
    = render 'comments/form', comment: @comment, travel_record: @travel_record

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer