= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4
  .row.d-flex.align-items-center
    - if  @user == current_user
      .col
        .heading.p-1
         | My はなたび記録
    - else
      .col
        .heading.p-1
         | #{@user.name}さんのはなたび記録
    .col
      #flash_message
        = render 'layouts/flash_messages'
  /- if  @user == current_user
    .heading.p-1
     | My はなたび記録
  /- else
    .heading.p-1
     | #{@user.name}さんのはなたび記録
  .hr-blue
  = render 'shared/post_detail', travel_record: @travel_record
  p 地図表示
  #map
  hr
  #comments_area
    = render 'comments/index', comments: @comments, comment_reply: @comment_reply
  - if user_signed_in?
    = render 'comments/form', travel_record: @travel_record, comment: @comment
  - if  @user == current_user
    = link_to "投稿編集ページへ", edit_travel_record_path(@travel_record), style: "color: #30a1f2;"

= render 'shared/google_map', travel_record: @travel_record

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer