= render 'layouts/flash_messages'
.box.travel-record-wrapper.p-4.font-weight-bold
  - if  @user == current_user
    h4 My はなたび記録
  - else
    h4 #{@user.name}さんのはなたび記録
  = render 'post_detail', travel_record: @travel_record
  p 地図表示
  #map
  hr
  #comments_area
    = render 'comments/index', comments: @comments, comment_reply: @comment_reply, travel_record: @travel_record
  - if user_signed_in?
    = render 'comments/form', travel_record: @travel_record, comment: @comment
  - if  @user == current_user
    = link_to "投稿編集ページへ", edit_travel_record_path(@travel_record)

= render 'shared/star', travel_record: @travel_record
= render 'shared/google_map', travel_record: @travel_record

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer