.flower-list.container
  .row
    - @flower_item_spots.each do |item|
      = link_to "#", class: "flower col-4"
        .flower-image
          .image
        .flower-body
          .season  = item.flower_items.map{|flower_item| flower_item.season.month_name}
          .name  = item.flower_items.pluck(:name)
          .feature = truncate(item.flower_items.pluck(:feature))
    / 花アイテムの見本表示
    = link_to "#", class: "flower col-4"
      .flower-image
        .image
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  = "春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。".truncate(20)