/ ----- 'spots/index'で使用中 -----
.flower-list.container
  .row
    - @flower_items.each do |item|
      = link_to "#", class: "flower col-4"
        .flower-image
          .image
        .flower-body
          .season
            = item.time
          .name
            = item.name
          .feature
            = item.feature.truncate(70)

    / 花アイテムの見本表示
    = link_to "#", class: "flower col-4"
      .flower-image
        .image
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  = "春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。"