.flower-list.container
  .row.justify-content-center
    a href="#" target="_blank" class="flower col-3 "
      .flower-image
        .image
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。
    a href="#" target="_blank" class="flower col-3 "
      .flower-image
        .image
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。
    a href="#" target="_blank" class="flower col-3 "
      .flower-image
        .image
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。