/ ----- 'spots/show,placards,photos,map'で使用中 -----
= link_to new_travel_record_path(spot_id: spot.id), class: "d-flex align-items-center btn btn-primary btn-width mr-1"
  i.fas.fa-camera.pr-1
  div
    | 投稿する