/ ----- 'spots/show,placards,photos,map'で使用中 -----
= link_to new_travel_record_path(spot_id: spot.id), class: "spot-detail__post-btn d-flex align-items-center btn btn-primary mr-1 justify-content-center"
  i.fas.fa-camera.pr-1
  div
    | 投稿する