.flower-description.container
  h1 チューリップ・見頃情報
  .row.justify-content-center
    .text
      .image.col-3
      p.col-7 4月上旬から5月中旬が主な見頃のチューリップ。「思いやり」という花言葉をもち、ビビッドカラーで人々をおとぎ話の世界へ誘います。チューリップは数あるお花の中でも特に多様性の富み、一箇所で数百種類が咲き誇るチューリップ畑は、気分はまるでヨーロッパに訪れたかのよう。関東では早い所なら3月下旬から4月いっぱい、北関東では5月上旬ぐらいまで鑑賞する事が出来ます。また、ネモフィラ・菜の花・ポピーなど様々な花とのコラボレーションが楽しめるのも魅力の一つ。お子様を持つご家族は、様々な春の花を一緒に覚えながら楽しむのもいいですね。
      