= search_form_for @q, url:search_path do |f|
  /= f.input :season_id_eq, as: :select, label: '見頃',
    collection: Season.pluck(:season), :include_blank => '指定なし', required: false
  = f.input :name_eq, as: :select, label: '花の名前',
    collection: FlowerItem.pluck(:name), :include_blank => '指定なし', required: false
  = f.input :flower_item_spots_spot_id_area_area_eq, as: :select, label: '場所',
    collection: Area.pluck(:area), :include_blank => '指定なし', required: false
  = f.search_field :name_cont
  = f.submit class: 'btn btn-success'