= search_form_for @q, url:search_path do |f|
  /= f.input :season_eq, as: :select, label: '見頃', collection: Season.pluck(:season), :include_blank => '指定なし'
  p
    /= f.input :flower_item_spots_flower_item_id_eq, as: :select, label: '花の名前', collection: FlowerItem.pluck(:name), :include_blank => '指定なし'
    = f.label :season_id_eq, "花の名前"
    = f.collection_select :flower_item_id_eq, @flower_items, :id, :name,  :include_blank => "指定なし"
    = f.label :season_id_eq, "見頃"
    = f.collection_select :season_id_eq, @seasons, :id, :season,  :include_blank => "指定なし"
    = f.search_field :name_cont
  = f.submit class: 'btn btn-success'