.row.justify-content-center
  .col-6
    = search_form_for @q, url:search_path do |f|
      .row.justify-content-center
        .form-group.col-4
          = f.input :flower_items_season_id_eq, as: :select, label: '見頃',
            collection: Season.pluck(:month_name), :include_blank => '指定なし', required: false
        .form-group.col-4
          = f.input :flower_items_name_eq, as: :select, label: '花の名前',
            collection: FlowerItem.pluck(:name), :include_blank => '指定なし', required: false
        .form-group.col-4
          = f.input :area_name_eq, as: :select, label: '場所',
            collection: Area.pluck(:name), :include_blank => '指定なし', required: false
      .form-group
        = f.search_field :name_or_location_or_flower_items_name_or_area_name_cont, label: false,
          class: 'form-control', placeholder: 'フリーワード', required: false
      .form-group
          = f.submit class: 'btn btn-success btn-block'