  = search_form_for @q, url:search_path do |f|
    .form-group.row.justify-content-center
      .form-group.col-2
        = f.input :flower_items_season_id_eq, as: :select, label: '見頃',
          collection: Season.pluck(:month_name), :include_blank => '指定なし', required: false
      .form-group.col-2
        = f.input :flower_items_name_eq, as: :select, label: '花の名前',
          collection: FlowerItem.pluck(:name), :include_blank => '指定なし', required: false
      .form-group.col-2
        = f.input :area_name_eq, as: :select, label: '場所',
          collection: Area.pluck(:name), :include_blank => '指定なし', required: false
    .justify-content-center
      = f.search_field :flower_items_name_cont
      = f.submit class: 'btn btn-success'