= render 'spots/search_form'
.row
  .col-6
    h3
      | スポット一覧
    table
      - @spots.each do |spot|
        tr
          td
            = spot.name
          td
            = spot.location
          td
            = spot.feature
          td
            = spot.flower_items.pluck(:name)
  .col-6
    h3
      | 花一覧
    table
      - @spots.each do |item|
        tr
          td
            = item.flower_items.pluck(:image)
          td
            = item.flower_items.map{|flower_item| flower_item.season.month_name}
          td
            = item.flower_items.pluck(:name)
          td
            = item.flower_items.pluck(:feature)

.flower-list.container
  .row
    .flower.col-3
      .flower-image
        = image_tag 'no_img.png', size: '300x200'
      .flower-body
        .season  4月上旬〜5月中旬
        .name  チューリップ
        .feature  春の代表、色とりどりのチューリップ。ネモフィラ・菜の花・ポピー等とのコラボが楽しめるのも魅力の一つ。
