= search_form_for @spot, builder: SimpleForm::FormBuilder, url: spots_path do |f|
  = f.input :season_eq, as: :select, label: '見頃', collection: Season.pluck(:season), :include_blank => '指定なし'
  = f.input :flower_item_spots_flower_item_id_eq, as: :select, label: '花の名前', collection: FlowerItem.pluck(:name), :include_blank => '指定なし'
  = f.input :area_eq, as: :select, label: '場所', collection: Area.pluck(:area), :include_blank => '指定なし'
  = f.submit

h1
  | 検索結果
table
  - @spots.each do |spot|
    tr
      td
        = spot.name
      td
        = spot.location
      td
        = spot.season
      td
        = spot.feature

= link_to 'トップ', root_path