.box.p-4
  .heading
   | スポット一覧
  .hr-blue
  .flower-spots
    - @spots.each do |spot|
      .card.mt-3
        = link_to spot_path(spot.id), class: "flower-spot"
          .row.no-gutters
            .col-9.body
              .name
                = spot.name
              .d-flex.align-items-center.mb-1
                #star.star-size.d-flex
                  div id=("star-rate-#{spot.id}") style=("line-height: 1rem;")
                  = render 'shared/star', spot: spot
                - if spot.travel_records.present?
                  .score-size.ml-1
                    | #{spot.travel_records.average(:review).to_f.round(1)}
              .address
                = spot.location
              .season.mb-2
                = spot.time
              p
                = spot.feature.truncate(300)
            .col-3.pl-2
              = image_tag spot.image.to_s, class: "image"
      hr
  = paginate @spots