= search_form_for @q, url:search_path do |f|
  /= f.input :season_eq, as: :select, label: '見頃', collection: Season.pluck(:season), :include_blank => '指定なし'
  = f.input :flower_item_spots_flower_item_id_eq, as: :select, label: '花の名前', collection: FlowerItem.pluck(:name), :include_blank => '指定なし'
  = f.search_field :name_cont
= f.submit class: 'btn btn-success'

h2
  | 検索結果
table
  - @spots.each do |spot|
    tr
      td
        = spot.name
      td
        = spot.location
      td
        = spot.feature

= link_to 'トップ', root_path