.box.p-4
  .heading
   | スポット一覧
  .hr-blue
  .flower-spots
    - @spots.each do |spot|
      .card.mt-3
        = link_to spot_path(spot.id), class: "flower-spot"
          .row.no-gutters
            .col-9.body
              .name.mb-1
                = spot.name
              .address
                = spot.location
              .season.mb-2
                = spot.time
              p
                = spot.feature.truncate(70)
            .col-3.pl-2
              = image_tag spot.image.to_s, class: "image"
      hr