= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        .title
         | #{@spot.name}の地図
      .col.d-flex.justify-content-end
        = render 'spots/post_button', spot: @spot
        div id='favorite-button_#{ @spot.id }'
          = render 'favorites/button', spot: @spot
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-3
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex
      = link_to spot_path, class: 'btn btn-light flex-fill'
        | TOP
      = link_to placards_spot_path, class: 'btn btn-light flex-fill'
        | 写真
      = link_to photos_spot_path, class: 'btn btn-light flex-fill'
        | はなたび記録
      = link_to '#', class: 'btn active-btn flex-fill'
        | アクセス