.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        .title
         | #{@spot.name}
      .col.d-flex.justify-content-end
        = render 'spots/post_button', spot: @spot
        div id='favorite-button_#{ @spot.id }'
          = render 'favorites/button', spot: @spot
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-4
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-light flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn active-btn flex-fill'
        | アクセス
    .information
     | #{@spot.name}の地図
    .hr-blue
    #map.w-100.h-100

= render 'shared/google_map', spot: @spot

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer