= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        h1 #{@spot.name}のはなたび記録
      .col.d-flex.justify-content-end
        .d-flex.align-items-center.bg-success.favorite.mb-2
          .i.far.fa-bookmark.pr-1
          div
            | お気に入りに追加
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-3
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex
      = link_to spot_path, class: 'btn btn-light flex-fill'
        | TOP
      = link_to placards_spot_path, class: 'btn btn-light flex-fill'
        | 写真
      = link_to photos_spot_path, class: 'btn btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-light flex-fill'
        | アクセス
p
  = link_to spot_path
    | 戻る