.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        .title
         | #{@spot.name}
      .col.d-flex.justify-content-end
        = render 'spots/post_button', spot: @spot
        div id='favorite-button_#{ @spot.id }'
          = render 'favorites/button', spot: @spot
    .row.d-flex.align-items-center
      .col
        #star.star-size.d-flex.pb-1
          div id=("star-rate-#{@travel_record.id}")
          .ml-1.mt-1
           | #{@travel_record.review}点
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-3
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-block btn-light flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-block btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-block active-btn flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
        | アクセス
    .information
      | #{@spot.name}のはなたび記録
      .hr-blue
    .box.travel-record-wrapper.p-4
      - @travel_records.each do | travel_record |
        = render 'shared/post_detail', travel_record: travel_record
        = render 'shared/star', travel_record: travel_record
        = link_to "投稿詳細ページへ", travel_record_path(travel_record)
        .hr-gray
    = paginate @travel_records

= render 'shared/star', travel_record: @travel_record, review_average: @review_average