= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        .title
         | #{@spot.name}の花旅記録
      .col.d-flex.justify-content-end
        = render 'spots/post_button', spot: @spot
        div id='favorite-button_#{ @spot.id }'
          = render 'favorites/button', spot: @spot
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-3
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-light flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn active-btn flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-light flex-fill'
        | アクセス
    .information
      | #{@spot.name}のはなたび記録（#{@travel_records.count}件）
      .hr-blue
    .travel-record-wrapper.p-4
      = render 'shared/post_detail', travel_record: @travel_record

= render 'shared/star', travel_record: @travel_record