.spot-detail.p-4
  .container
    .row.d-flex.align-items-center
      .col
        .spot-detail__heading.py-2
         | スポット紹介
      .col
        #flash_message
          = render 'layouts/flash_messages'
    .spot-detail__hr-blue
    = render 'spots/spot_detail', spot: @spot, travel_records: @travel_records, review_average: @review_average
    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-block btn-light flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-block btn-primary flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-block btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
        | アクセス
    .spot-detail__info
      | #{@spot.name}のはなたび記録
    .spot-detail__hr-blue
    .travel-record-detail.p-4
      - if @placards.present?
        - @placards.each do | placard |
          = render 'shared/post_detail', travel_record: placard
          = link_to "投稿詳細ページへ", travel_record_path(placard), style: "color: #30a1f2;"
          hr
      - else
        div
          | 投稿記事がありません
    = paginate @placards