.box.spot-detail.p-4.font-weight-bold
  .container
    = render 'spots/spot_detail', spot: @spot, travel_record: @travel_record, review_average: @review_average
    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-block btn-light flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-block btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-block active-btn flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
        | アクセス
    .information
      | #{@spot.name}のはなたび記録
      .hr-blue
    .box.travel-record-wrapper.p-4
      - @travel_records.each do | travel_record |
        = render 'shared/post_detail', travel_record: travel_record
        = link_to "投稿詳細ページへ", travel_record_path(travel_record)
        .hr-gray
    = paginate @travel_records

= render 'shared/star', travel_record: @travel_record, review_average: @review_average