= render 'spots/search_form'
/.card.mx-auto.my-5(style="max-width: 1000px;")
  .row.no-gutters
    .col-7
      .card-body.text-center
        h4.card-title
          | コンセプト
        p.card-text
          | 旅行先や今住んでいる近場で花を楽しみたい！
        p.card-text
          | でも周りにどのようなスポットがあるか分からない、、
        p.card-text
          | そんな悩みを解決！
        p.card-text
          | 全国のオススメスポートを分かりやすく紹介！
        p.card-text
          | ユーザー同士で情報の共有も可能！みんなで行ってみたい花スポを探そう!
        = link_to "アカウント作成", signup_path, class: 'btn btn-light mr-2'
        = link_to "ログイン", login_path, class: 'btn btn-primary'
    .col-5.pt-4
      = image_tag 'flower-main.jpeg', :size =>'400x280', class: 'rounded'
.row
  .col-6
    h3
      | スポット一覧
    table
      - @spots.each do |spot|
        tr
          td
            = spot.name
          td
            = spot.location
          td
            = spot.feature
          td
            = spot.flower_items.pluck(:name)
  .col-6
    h3
      | 花一覧
    table
      - @spots.each do |item|
        tr
          td
            = item.flower_items.pluck(:image)
          td
            = item.flower_items.map{|flower_item| flower_item.season.month_name}
          td
            = item.flower_items.pluck(:name)
          td
            = item.flower_items.pluck(:feature)

= link_to 'トップ', root_path