.container
  .row
    = render 'spots/search_form'



.row
  .col-6
    h3
      | スポット一覧
    table
      - @spots.each do |spot|
        tr
          td
            = spot.name
          td
            = spot.location
          td
            = spot.feature
          td
            = spot.flower_items.pluck(:name)
  .col-6
    h3
      | 花一覧
    table
      - @spots.each do |item|
        tr
          td
            = item.flower_items.pluck(:image)
          td
            = item.flower_items.map{|flower_item| flower_item.season.month_name}
          td
            = item.flower_items.pluck(:name)
          td
            = item.flower_items.pluck(:feature)

= link_to 'トップ', root_path