= render 'spots/search_form'
.row
  .col-6
    h3
      | スポット一覧
    table
      - @spots.each do |spot|
        tr
          td
            = spot.name
          td
            = spot.location
          td
            = spot.feature
  .col-6
    h3
      | 花一覧
    table
      - @spots.each do |item|
        tr
          td
            = item.area.area
          td
            = item.feature
          td
            = item.image

= link_to 'トップ', root_path