= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    = render 'spots/spot_detail', spot: @spot, travel_record: @travel_record, review_average: @review_average
    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-block active-btn flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-block btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-block btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
        | アクセス
    .mb-3
      = @spot.feature
    .row
      .col-6
        = image_tag @spot.image.to_s, class: 'position-relative img'
      - @travel_records.each do | travel_record |
        - if travel_record.image_1.present?
          .col-6
            = image_tag travel_record.image_1.to_s, class: 'position-relative img'
            = link_to travel_record_path(travel_record.id) do
              p.contributors
               | by #{travel_record.user.name}さん
    = paginate @travel_records
    /.row.mb-5
      .col-6
        = image_tag @spot.image.to_s
    .information
    | #{@spot.name}の基本情報
    .hr-blue
    table.table
      tr
        th.table-light.d-flex.justify-content-center scope="row"
          | 開催時期
        td.align-middle
          = @spot.time
      tr
        th.table-light.d-flex.justify-content-center scope="row"
          | 花の種類
        td.align-middle
          = @spot.flower_items.map{| item |item.name}.join('、')
      tr
        th.table-light.d-flex.justify-content-center scope="row"
          | ウェブサイト
        td.align-middle
          = link_to @spot.url, @spot.url, target: :_blank, rel: "noopener noreferrer"
      tr
        th.table-light.d-flex.justify-content-center scope="row"
          | 所在地
        td.align-middle
          = @spot.location
      tr
        th.tr-hight.table-light.d-flex.justify-content-center.align-items-center scope="row"
          | 地図
        td.align-middle
          #map

= render 'shared/star', travel_record: @travel_record, review_average: @review_average
= render 'shared/google_map', spot: @spot

script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer