= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        h1
          = @spot.name
      .col.d-flex.justify-content-end
        .d-flex.align-items-center.bg-success.favorite.mb-2
          .i.far.fa-bookmark.pr-1
          div
            | お気に入りに追加
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group[role="group" aria-label="Basic example"]
      button type="button", class: 'btn btn-secondary'
    /.row
      .col-3
        = link_to 'TOP'
      .col-3
        = link_to '写真'
      .col-3
        = link_to 'はなたび記録'
      .col-3
        = link_to 'アクセス'

/= render 'shared/star', travel_record: @spot
/= render 'shared/google_map', travel_record: @travel_record