= render 'layouts/flash_messages'
.box.spot-detail.p-4.font-weight-bold
  .container
    .row.d-flex.align-items-center
      .col
        .title
          = @spot.name
      .col.d-flex.justify-content-end
        .d-flex.align-items-center.bg-success.favorite.mb-2
          .i.far.fa-bookmark.pr-1
          div
            | お気に入りに追加
    .d-flex.align-items-center
      i.fas.fa-map-marker-alt.pr-1
      = @spot.location
    .d-flex.align-items-center.mb-3
      i.far.fa-clock.pr-1
      = @spot.time

    .btn-group.btn-group-lg.d-flex.mb-3
      = link_to spot_path, class: 'btn active-btn flex-fill'
        | TOP
      = link_to placards_spot_path, class: 'btn btn-light flex-fill'
        | 写真
      = link_to photos_spot_path, class: 'btn btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-light flex-fill'
        | アクセス

    .mb-3
      = @spot.feature
    .row.mb-5
      .col-6
        = image_tag @spot.image.to_s
  .information
   | #{@spot.name}の基本情報
  .hr-blue
  table.table-sm.table-bordered
    tbody
      tr
        th.table-light scope="row"
         | 開催時期
        td
         = @spot.time

/= render 'shared/star', travel_record: @spot
/= render 'shared/google_map', travel_record: @travel_record