= render 'layouts/flash_messages'
.spot-detail.p-4
  .container
    .row.d-flex.align-items-center
      .col
        .spot-detail__heading.py-2
         | スポット紹介
      .col
        #flash_message
          = render 'layouts/flash_messages'
    .spot-detail__hr-blue
    = render 'spots/spot_detail', spot: @spot, travel_records: @travel_records, review_average: @review_average
    .btn-group.btn-group-lg.d-flex.mb-4
      = link_to spot_path, class: 'btn btn-block btn-primary flex-fill'
        | TOP
      = link_to photos_spot_path, class: 'btn btn-block btn-light flex-fill'
        | 写真
      = link_to placards_spot_path, class: 'btn btn-block btn-light flex-fill'
        | はなたび記録
      = link_to map_spot_path, class: 'btn btn-block btn-light flex-fill'
        | アクセス
    .mb-3
      = @spot.feature
    .row.mb-5
      .col-6
        - if @spot.image?
          = image_tag @spot.image.to_s, class: 'position-relative spot-detail__image'
        - else
          = image_tag('no_img.png', class: 'position-relative spot-detail__image border')
      - travel_records_with_image = @travel_records.where.not(image_1: nil)
      - if travel_records_with_image.first.present?
        .col-6
          = image_tag travel_records_with_image.first.image_1.to_s, class: 'position-relative img'
          = link_to travel_record_path(travel_records_with_image.first.id) do
            p.contributors
              | by #{travel_records_with_image.first.user.name}さん
        - if @travel_records.where.not(image_1: nil).offset(1).any?
          .col.d-flex.justify-content-end
            = link_to photos_spot_path(@spot.id), class: 'd-flex align-items-center'
              i.fas.fa-angle-right.mr-1
              | 写真をもっと見る(#{@travel_records.where.not(image_1: nil).count}枚)
      - else
        .col-6
          = image_tag('no_img.png', class: 'position-relative img border')
    .information
     | #{@spot.name}の基本情報
    .hr-blue
    table.table
      tr
        th.table-light.d-flex.justify-content-center scope="row"
         | 開催時期
        td.align-middle
          = @spot.time
      tr
        th.table-light.d-flex.justify-content-center scope="row"
         | 花の種類
        td.align-middle
          = @spot.flower_items.map{| item |item.name}.join('、')
      tr
        th.table-light.d-flex.justify-content-center scope="row"
         | ウェブサイト
        td.align-middle
          = link_to @spot.url, @spot.url, target: :_blank, rel: "noopener noreferrer"
      tr
        th.table-light.d-flex.justify-content-center scope="row"
         | 所在地
        td.align-middle
          = @spot.location
      tr
        th.tr-hight.table-light.d-flex.justify-content-center.align-items-center scope="row"
         | 地図
        td.align-middle
          #map

= render 'shared/google_map', spot: @spot
script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API']}&callback=initMap" async defer