/ ----- 'spots/show'で使用中 -----
- if spot.favorited_by?(current_user)
  = link_to spot_favorites_path(spot), class: "d-flex align-items-center btn btn-success btn-width", method: :delete, remote: true do
    i.far.fa-bookmark.pr-1
    div
      | お気に入り中
- else
  = link_to spot_favorites_path(spot), class: "d-flex align-items-center btn btn-width border", method: :post, remote: true do
    i.far.fa-bookmark.pr-1
    div
      | お気に入りに追加