/ ----- 'spots/show'で使用中 -----
- if spot.favorited_by?(current_user)
  = link_to spot_favorites_path(spot), class: "d-flex align-items-center bg-success favorite mb-2" do
    i.fas.fa-camera.pr-1
    div
      | 投稿する
- else
  = link_to spot_favorites_path(spot), class: "d-flex align-items-center bg-success favorite mb-2", method: :post, remote: true do
    i.far.fa-bookmark.pr-1
    div
      | お気に入りに追加