/ ----- 'spots/_spot_detail'で使用中 -----
div id='favorite-button_#{ @spot.id }'
  - if spot.favorited_by?(current_user)
    = link_to spot_favorites_path(@spot), class: "spot-detail__post-btn d-flex align-items-center btn btn-success text-white", method: :delete, remote: true do
      i.far.fa-bookmark.pr-1
      div
        | お気に入り中
  - else
    = link_to spot_favorites_path(@spot), class: "spot-detail__post-btn d-flex align-items-center btn border", method: :post, remote: true do
      i.far.fa-bookmark.pr-1
      div
        | お気に入りに追加