/ ----- 'spots/show'で使用中 -----
-if spot.user_id == current_user.id
  i.far.fa-bookmark
    div
      | お気に入り中
- else
  - if spot.favorited_by?(current_user)
    = link_to spot_favorites_path(spot), method: :delete, remote: true do
      i.far.fa-bookmark
        div
          | お気に入り中
  - else
    = link_to spot_favorites_path(spot), method: :post, remote: true do
      i.far.fa-bookmark
        div
          | お気に入りに追加