/ ----- 'spots/show'で使用中 -----
-if spot.user_id == current_user.id
  i.far.fa-thumbs-up.fa-fw.yellow-color
- else
  - if spot.favorited_by?(current_user)
    = link_to spot_favorites_path(spot), method: :delete, remote: true do
      i.fas.fa-thumbs-up.fa-fw.yellow-color
  - else
    = link_to spot_favorites_path(spot), method: :post, remote: true do
      i.far.fa-thumbs-up.fa-fw.yellow-color