= form_with model: [travel_record, comment], local: false do |f|
  .form-group
      = f.label "コメントを投稿する"
      = f.text_area :comment, :size => "3x3", autofocus: true, autocomplete: 'off', placeholder: "コメントを入力してください", class: 'form-control'
  .text-right
    = f.submit "コメントする", class: 'btn btn-warning text-white'