= form_with model: [travel_record, comment], local: false do |f|
  .form-group
      = f.label :comment
      = f.text_area :comment, autofocus: true, autocomplete: 'off', placeholder: "コメントを入力してください", class: 'form-control'
  = f.submit "コメントする", class: 'btn btn-primary btn-block'