h5 コメント一覧（#{comments.count}件)
.hr-blue
- comments.first(2).each do |comment|
  = render 'comments/hide_comments', comment: comment
.collapse#collapseExample
  - comments.offset(2).each do |comment|
    = render 'comments/hide_comments', comment: comment
    hr
p[data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
  | もっと見る....