h5 コメント一覧（#{comments.count}件)
.hr-blue
h6.more[data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
  | もっと見る....
- comments.first(2).each do |comment|
  - unless comment.id.nil?
    .container
      .row.d-flex.align-items-center.pb-3
        .col
          - if comment.user.profile_image.blank?
            = link_to image_tag('no_profile_img.png'), user_path(comment.user.id)
          - else
            = link_to image_tag(comment.user.profile_image.thumb.url), user_path(comment.user.id)
          = link_to "#{comment.user.name}さん", user_path(comment.user.id), class: 'link pl-1'
        .col.d-flex.justify-content-end
          = comment.created_at.strftime('%Y/%m/%d')
.collapse#collapseExample
  - comments.offset(2).each do |comment|
    - unless comment.id.nil?
      .container
        .row.d-flex.align-items-center.pb-3
          .col
            - if comment.user.profile_image.blank?
              = link_to image_tag('no_profile_img.png'), user_path(comment.user.id)
            - else
              = link_to image_tag(comment.user.profile_image.thumb.url), user_path(comment.user.id)
            = link_to "#{comment.user.name}さん", user_path(comment.user.id), class: 'link pl-1'
          .col.d-flex.justify-content-end
            = comment.created_at.strftime('%Y/%m/%d')
    .card-body.border.rounded.mb-3 = comment.comment
    - if comment.user == current_user
      = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
        .text-right
          button.btn.btn-outline-secondary
            | 削除する
    hr