h5 コメント一覧（#{comments.count}件)
- comments.each do |comment|
  - unless comment.id.nil?
    .container.w-90
      .row.d-flex.align-items-center
        .col.pr-1
          - if comment.user.profile_image.blank?
            = link_to image_tag('no_profile_img.png'), user_path(comment.user.id)
          - else
            = link_to image_tag(comment.user.profile_image.thumb.url), user_path(comment.user.id)
        = link_to "#{comment.user.name}さん", user_path(comment.user.id), class: 'link'
        .col.d-flex.justify-content-end
          = comment.created_at.strftime('%Y/%m/%d')
    p クチコミ
    .card-body.border.rounded.mb-3 = comment.comment
    - if comment.user == current_user
      = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
        .text-right
          button.btn.btn-outline-secondary
            | 削除する
    hr