= comments.count
| 件のコメント
h6.more[data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
  | もっと見る....
- comments.first(2).each do |comment|
  - unless comment.id.nil?
    p = link_to "@#{comment.user.name}", user_path(comment.user.id)
    p
      | コメント：
      = comment.comment
      - if comment.user == current_user
        = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true, class: "comment_destroy" do
          i.fas.fa-trash[style="color: black;"]
    span.comment-date.pull-right
      = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')
#collapseExample.collapse
  - comments.offset(2).each do |comment|
    - unless comment.id.nil?
      p = link_to "@#{comment.user.name}", user_path(comment.user.id)
      p コメント：comment.comment
        - if comment.user == current_user
          = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true, class: "comment_destroy" do
            i.fas.fa-trash[style="color: black;"]
      span.comment-date.pull-right
        = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')
