h5 コメント一覧
= comments.count
| 件のコメント
- comments.each do |comment|
  - unless comment.id.nil?
    /.row
      p = render 'travel_records/profile_image', travel_record: @travel_record
      p = link_to "#{comment.user.name}さん", user_path(comment.user.id)
    .row.p-4
      .col-4
        .row
          .col-2
            = render 'travel_records/profile_image', travel_record: @travel_record
          .col-8 #{@travel_record.user.name}さん
      .offset-5.col-3 = comment.created_at.strftime('%Y/%m/%d')
    p クチコミ
    .card-body.border.rounded.mb-3 = comment.comment
    - if comment.user == current_user
      = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
        p 削除
          i.fas.fa-trash[style="color: black;"]
    p
      | コメント：
      = comment.comment
      - if comment.user == current_user
        = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
          i.fas.fa-trash[style="color: black;"]
    span = comment.created_at.strftime('%Y/%m/%d')