h5 コメント一覧（#{comments.count}件)
- comments.each do |comment|
  - unless comment.id.nil?
    .row.p-4
      .col-4
        .row
          .col-2
            - if comment.user.profile_image.blank?
              = link_to image_tag('no_profile_img.png'), user_path(comment.user.id), class: 'link'
            - else
              = link_to image_tag(comment.user.profile_image.thumb.url), user_path(comment.user.id), class: 'link'
          .col-8
            = link_to "#{comment.user.name}さん", user_path(comment.user.id)
      .offset-5.col-3 = comment.created_at.strftime('%Y/%m/%d')
    p クチコミ
    .card-body.border.rounded.mb-3 = comment.comment
    - if comment.user == current_user
      = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
        .text-right
          button.btn.btn-outline-secondary
            | 削除する