h5 コメント一覧
= comments.count
| 件のコメント
- comments.each do |comment|
  - unless comment.id.nil?
    .row
      p = render 'travel_records/profile_image', travel_record: @travel_record
      p = link_to "#{comment.user.name}さん", user_path(comment.user.id)
    p
      | コメント：
      = comment.comment
      - if comment.user == current_user
        = link_to travel_record_comment_path(comment.travel_record_id, comment.id), method: :delete, remote: true do
          i.fas.fa-trash[style="color: black;"]
    span = comment.created_at.strftime('%Y/%m/%d')