/ ----- 'travel_records/show'で使用中 -----
h5 コメント一覧（#{comments.count}件)
.hr-blue
= render 'layouts/flash_messages'
- comments.where(parent_id: nil).first(2).each do |comment|
  = render 'comments/hide_comments', comment: comment, comment_reply: comment_reply
.collapse#collapseExample
  - comments.offset(2).each do |comment|
    = render 'comments/hide_comments', comment: comment, comment_reply: comment_reply
/ ----- コメントが3件以上の場合、残りのコメントをプルダウンで表示するボタンの作成 -----
- comments.offset(2).any?
  .text-right
    button.btn.btn-primary[data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
      | もっと見る....