- @travel_record.errors.full_messages.each do |error_message|
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only close
    #{error_message}
  </div>
end
