- if model.errors.any?
 - model.errors.full_messages.each do | error_message |
  .alert.alert-danger.alert-dismissible.mb-1 role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only close
    = error_message
