| return "" if @travel_record.errors.empty? html = "" @travel_record.errors.full_messages.each do |error_message| html += <<-EOF 
.alert.alert-danger.alert-dismissible[role="alert"]
  button.close[type="button" data-dismiss="alert"]
    span[aria-hidden="true"]
      | ×
    span.sr-only
      | close
  |  #{error_message}
|  EOF end html.html_safe end
