- flash.each do |name, msg|
  #alert.alert.font-weight-normal class="alert-#{name}" role="alert"
    a href="#" class="close" data-dismiss="alert" x
    = msg
javascript:
  window.setTimeout(() => {
    $(".flash").slideUp();
  }, 1500);
