- flash.each do |name, msg|
  #alert.alert.font-weight-normal class="alert-#{name}" role="alert"
    a href="#" class="close" data-dismiss="alert" x
    = msg
/ メッセージを一定時間で消す設定
javascript:
  window.setTimeout(() => {
    $(".flash").fadeOut('show');
  }, 2000);
