header
  nav.navbar.navbar-expand.navbar-light.mx-2
    - if user_signed_in?
      = link_to spots_path, class: 'navbar-brand'
        h1 hana_nav
    - else
      = link_to root_path, class: 'navbar-brand'
        h1 hana_nav
    #Navber.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        - if user_signed_in?
          /li.nav-item.active
            = link_to 'タイムライン', spot_travel_records_path, class: 'nav-link'
          li.nav-item.active
            = link_to 'お気に入り一覧', "#", method: :delete, class: 'nav-link'
          li.nav-item.active
            = link_to '投稿する', header_new_travel_record_path, class: 'nav-link'
          li.nav-item.active
            = link_to 'マイページ', user_path(current_user), class: 'nav-link'
          li.nav-item.active.pr-3
            - if current_user.persisted? && current_user.profile_image?
              = link_to image_tag(current_user.profile_image.thumb.url), edit_user_registration_path
            - else
              = link_to image_tag('no_profile_img.png'), edit_user_registration_path
          li.nav-item.active
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
        - else
          li.nav-item.active
            = link_to "アカウント作成", new_user_registration_path, class: 'btn btn-light mr-2'
          li.nav-item.active
            = link_to "ログイン", new_user_session_path, class: 'btn btn-primary'
