doctype html
html
  head
    title
      | hana_nav
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/header'
    = render 'layouts/flash_messages'
    .bg-color
      .home-width.container-fluid.py-5
        = yield
    = render 'layouts/footer'