doctype html
html
  head
    title
      | hana_nav
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/flash_messages'
    = render 'layouts/header'
    .bg-color
      .home-width.container-fluid.py-5 class=(devise_controller_class)
        = yield
    = render 'layouts/footer'