doctype html
html
  head
    title
      | hana_nav
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/flash_messages'
    = render 'shared/header'
    .bg-color
      |<div class="container-fluid
        = devise_controller? ? 'mw-md' : 'mw-xl'
      | ">
        = yield
    = render 'shared/footer'

   

         /.container-fluid.mw-md