- flash.each do |name, msg|
  #alert.alert class="alert-#{name}" role="alert"
    a href="#" class="close" data-dismiss="alert" x
    = msg

/- flash.each do |name, msg|
  |  <div class="alert alert-
  = name
  | " role="alert" id="alert">
  a.close[href="#" data-dismiss="alert"]
    | ×
  = msg
