/ ----- 'travel_record/index,show, spots/placards'で使用中 -----
.container
  .row.d-flex.align-items-center.px-1.pt-2
    .col
      = render 'travel_records/profile_image', travel_record: travel_record
      = link_to "#{travel_record.user.name}さん", travel_records_user_path(travel_record.user.id), class: 'link pl-1'
    .col.d-flex.justify-content-end
      = l travel_record.visited_on, format: :long
  / ----- レビュー星の表示 -----
  - if controller.controller_name == 'travel_records' && controller.action_name == 'index' \
    || controller.controller_name == 'travel_records' && controller.action_name == 'show' \
    || controller.controller_name == 'spots' && controller.action_name == 'placards' \
    || controller.controller_name == 'users' && controller.action_name == 'feeds'

    #star.star-size.d-flex.justify-content-end.pb-1
      .d-flex id=("star-rate-#{travel_record.id}")

    javascript:
      $('#star-rate-#{travel_record.id}').raty({
        size     : 36,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        half: true,
        readOnly: true,
        score: #{travel_record.review},
      });
  .d-flex.justify-content-end
    .pr-3 id='like-button_#{ travel_record.id }'
      = render 'likes/button', travel_record: travel_record
    .pr-1#comment_icon
      = render 'comments/comment_icon', comments: travel_record.comments
  p 訪れた場所
  .card-body.border.rounded.mb-3 = travel_record.place
  p タイトル
  .card-body.border.rounded.mb-3 = travel_record.title
  p クチコミ
  .card-body.border.rounded.mb-3 = travel_record.content
  .post-img.row.mb-4
    - if travel_record.image_1.present?
      #img_1.col-4
        = image_tag travel_record.image_1.url
    - if travel_record.image_2.present?
      #img_2.col-4
        = image_tag travel_record.image_2.url
    - if travel_record.image_3.present?
      #img_3.col-4
        = image_tag travel_record.image_3.url
    - elsif travel_record.image_1.blank? && travel_record.image_2.blank? && travel_record.image_3.blank?
      .col-4 = image_tag 'no_img.png'

