/ ----- プロフィール画像がnilの場合の対処 -----

/------ 'users/index, search, followings, followers' in use ------
-if profile_image_confirmation == 'render_argument_user'

  - if user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(user.profile_image.to_s), travel_records_user_path(user.id), class: 'user-detail__thumb-img'

/------ 'users/feeds, travel_record/index, show, spots/placards' in use ------
- elsif profile_image_confirmation == 'render_argument_travel_record'

  - if travel_record.user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(travel_record.user.profile_image.to_s), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'