/ ----- プロフィール画像がnilの場合の対処 -----
-if controller.action_name == 'followings' || controller.action_name == 'followers' \
 || controller.controller_name == 'users' && controller.action_name == 'index' \
 || controller.controller_name == 'users' && controller.action_name == 'search'
  /------ 'users/index,followings,followersで使用'------
  - if user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(user.profile_image.thumb.url), travel_records_user_path(user.id)
- elsif controller.action_name == 'feed'
  /------ 'users/feedで使用'------
  - if travel_record.user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(travel_record.user.profile_image.thumb.url), travel_records_user_path(travel_record.user.id)
- else
  /------ 'shared/_post_detailで使用'------
  - if travel_record.user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(travel_record.user.profile_image.thumb.url), travel_records_user_path(travel_record.user.id)