/ ----- プロフィール画像がnilの場合の対処 -----

-if profile_image_confirmation == 'user_list'
controller.action_name == 'followings' || controller.action_name == 'followers' \
 || controller.controller_name == 'users' && controller.action_name == 'index' \
 || controller.controller_name == 'users' && controller.action_name == 'search'

  /------ 'users/index, search, followings, followers' in use ------
  - if user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(user.profile_image.to_s), travel_records_user_path(user.id), class: 'user-detail__thumb-img'
- elsif controller.action_name == 'feeds'
  /------ 'users/feeds' in use ------
  - if travel_record.user.profile_image.blank?
    = link_to image_tag('no_profile_img.png'), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'
  - else
    = link_to image_tag(travel_record.user.profile_image.to_s), travel_records_user_path(travel_record.user.id), class: 'user-detail__thumb-img'