/ ----- top/_spot_list,_search_spot, users/favoritesで使用 -----
= link_to spot_path(spot.id)
  .row.no-gutters.p-1
    .spot-list__body.col-9
      .spot-list__name--green
        = spot.name
      .spot-list__star-size#star.d-flex
        .mb-1 id=("star-rate-#{spot.id}")
        = render 'shared/star', spot: spot
      .spot-list__address.mb-1
        = spot.location
      .spot-list__season.mb-1
        = spot.time
      .spot-list__feature--gray
        = spot.feature.truncate(280)
    .col-3.pl-2
      - if spot.image?
        = image_tag spot.image.to_s, class: 'spot-list__image'
      - else
        = image_tag 'no_img.png', class: 'spot-list__image border'