/ ----- 'travel_record/_post_detail'で使用中 -----
-if travel_record.user_id == current_user.id
  i.fas.fa-thumbs-up.fa-fw.yellow-color
  - if travel_record.liked_by?(current_user)
    = link_to travel_record_likes_path(travel_record), method: :delete, remote: true do
      i.fas.fa-thumbs-up.fa-fw.yellow-color
  - else
    = link_to travel_record_likes_path(travel_record), method: :post, remote: true do
      i.far.fa-thumbs-up.fa-fw.yellow-color
= travel_record.likes.count