/ ----- 'travel_record/_post_detail, users/travel_record,like'で使用中 -----
- if controller.controller_name == 'users' \
  || controller.controller_name == 'travel_records' && controller.action_name == 'index'
  i.far.fa-thumbs-up.fa-fw.yellow-color
  = travel_record.likes.count
-elsif travel_record.user_id == current_user.id
  i.far.fa-thumbs-up.fa-fw.yellow-color
  = travel_record.likes.count
- else
  - if travel_record.liked_by?(current_user)
    = link_to travel_record_likes_path(travel_record), method: :delete, remote: true do
      i.fas.fa-thumbs-up.fa-fw.yellow-color
      = travel_record.likes.count
  - else
    = link_to travel_record_likes_path(travel_record), method: :post, remote: true do
      i.far.fa-thumbs-up.fa-fw.yellow-color
      = travel_record.likes.count