/ ----- スクレイピングでスポット作成 -----
= link_to "新規作成", new_flower_item_path
h1 お花一覧
.flower-list.container
  .row
    - @flower_items.each do |item|
      = link_to flower_item_path(item), class: "flower col-4"
        .flower-image
          = image_tag item.image.to_s, class: "image"
        .flower-body
          .season
            = item.time
          .name
            = item.name
          .feature
            = item.feature.truncate(70)