/ ----- CSV出力ボタン -----
= link_to "CSV出力装置", flower_items_path(format: :csv), class: "btn btn-warning"
.box
  .heading
  | 花の一覧
  .hr-blue
  .flower-list.container
    .row
      - @flower_items.each do |item|
        = link_to flower_item_path(item), class: "flower col-4"
          .flower-image
            = image_tag item.image.to_s, class: "image"
          .flower-body
            .season
              = item.time
            .name
              = item.name
            .feature
              = item.feature.truncate(70)
/ ----- スクレイピングでスポット作成 -----
  = link_to "新規作成", new_flower_item_path
  h1 花一覧
  .flower-list.container
    .row
      - @flower_items.each do |item|
        = link_to flower_item_path(item), class: "flower col-4"
          .flower-image
            = image_tag item.image.to_s, class: "image"
          .flower-body
            .season
              = item.time
            .name
              = item.name
            .feature
              = item.feature.truncate(70)