/ ----- スクレイピングでスポット作成 -----
= link_to "新規作成", new_flower_item_path
/h1 スポット一覧
/- @flower_items.each do | flower_item |
  h2 = flower_item.name
  = image_tag flower_item.image_url
  = link_to "詳細", flower_item_path(flower_item)
  = "/"
  = link_to "削除", flower_item_path(flower_item), method: :delete

  .flower-list.container
  .row
    - @flower_items.each do |item|
      = link_to "#", class: "flower col-4"
        .flower-image
          = image_tag item.image.to_s, class: "image"
        .flower-body
          .season
            = item.time
          .name
            = item.name
          .feature
            = item.feature.truncate(70)
        = link_to "詳細", flower_item_path(flower_item)
        = "/"
        = link_to "削除", flower_item_path(flower_item), method: :delete
