.box.p-4
  .flower-list__heading.p-2
   | 花リスト
  .flower-list__hr-blue
  = render 'top/flower_item_list', flower_items: @flower_items
  /.flower-list.container
    .row
      - @flower_items.each do |item|
        = link_to flower_item_path(item), class: "flower col-4"
          .flower-image
            = image_tag item.image.to_s, class: "image"
          .flower-body
            .season
              = item.time
            .name
              = item.name
            .feature
              = item.feature.truncate(70)