.flower-box.mb-3.p-4
  .row.no-gutters
    .col-9
      .flower-name.mb-2
        | #{@flower_item.name}の名所・見頃情報
      .season.mb-2
        = @flower_item.time
      .feature
        = @flower_item.feature
    .col-3.flower-image.pl-2
      = image_tag @flower_item.image.to_s, class: "image"