.flower-box.mb-3.p-4
  .row.no-gutters
    .col-9
      .flower-name.mb-2
        | #{@flower_item.name}の名所・見頃情報
      .season.mb-2
        = @flower_item.time
      .feature
        = @flower_item.feature
    .col-3.flower-image.pl-2
      = image_tag @flower_item.image.to_s, class: "image"

.box.p-4
  .heading
   | #{@flower_item.name} スポット一覧
  .hr-blue
  .flower-spots
    - @spots.each do |spot|
      .card.mt-3
        = link_to spot_path(spot.id), class: "flower-spot"
          .row.no-gutters
            .col-9.body
              .name.mb-1
                = spot.name
              .address
                = spot.location
              .season.mb-2
                = spot.time
              p
                = spot.feature
            .col-3.pl-2
              = image_tag spot.image.to_s, class: "image"
      hr