.mb-4
  = render 'layouts/flash_messages', leave_message: true
.user-information.p-5
  .user-information__heading.p-1
   | プロフィール編集
  .user-information__hr-blue
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'layouts/error_messages', model: f.object
    .form-group
      = f.label :name, 'タイトル【必須】'
      = f.text_field :name, autofocus: true, autocomplete: 'username', placeholder: "例）ハナナビ", class: 'form-control'
    .form-group
      = f.label :email, 'メールアドレス【必須】'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
      small.form-text.text-muted
        = t('.leave_blank_if_you_don_t_want_to_change_it')
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
    .form-group
      = f.label :profile_image
      - if current_user.profile_image?
        = image_tag current_user.profile_image.to_s, id: "profile_img_prev", class: 'user-information__img'
        .form-group.mt-2
          = f.check_box :remove_profile_image, class: "mr-2"
          = f.label :remove_profile_image
          = f.hidden_field :profile_image_cache
      - else
        = image_tag 'no_profile_img.png', id: "profile_img_prev", class: 'user-information__img'
        = f.hidden_field :profile_image_cache
        br
      label.upload-btn
        = 'ファイルを選択'
        = f.file_field :profile_image, id: "image-select-btn"
    .form-group
      = f.label :self_introduction
      = f.text_area :self_introduction, :size => "10x10", autofocus: true, autocomplete: 'off', placeholder: "プロフィールを入力してください", class: 'form-control'
    .form-group
      = f.submit t('.update'), class: 'btn btn-primary btn-block'
  hr.devise-link.my-5
  .form-group
    = link_to "トップページ", root_path, class: 'btn btn-info btn-block mb-4'
    = link_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger btn-block'