/ ----- 'top/index'で使用中 -----
.box.p-4
  .heading
   | スポット一覧
  .hr-blue
  .flower-spots
    - spots.each do |spot|
      - spot.spot_seasons.where(season_id: current_month).each do |s|
        /- if season.season_id == current_month
        .card.mt-3
          = link_to spot_path(s.id), class: "flower-spot"
            .row.no-gutters
              .col-9.body
                .name.mb-1
                  = s.name
                .address
                  = s.location
                .season.mb-2
                  = s.time
                p
                  = s.feature.truncate(280)
              .col-3.pl-2
                = image_tag s.image.to_s, class: "image"
              - binding.pry
          hr
  = paginate spots