/ ----- 'top/index'で使用中 -----
.flower-list.container
  .row
    - flower_items.each do |flower_item|
      - flower_item.flower_item_seasons.each do |item|
        - if item.season.id == current_month
          = link_to flower_item_path(flower_item.id), class: "flower col-4"
            .flower-image
              = image_tag flower_item.image.to_s, class: "image"
            .flower-body
              .season
                = flower_item.time
              .name
                = flower_item.name
              .feature
                = flower_item.feature.truncate(70)