/ ----- 'top/index'で使用中 -----
.box.p-4
  .spot-list
    .spot-list__heading
     | スポット一覧
    .spot-list__hr
    - binding.pry
    - current_spots = spots.spot_season.where.(season_id: current_month)
    - current_spots.each do |spot|
      - spot.spot_seasons.where(season_id: current_month).each do |season|
        = render 'shared/spot_detail', spot: season.spot
        hr