/ ----- 'top/index'で使用中 -----
.box.p-4
  .heading
   | スポット一覧
  .hr-blue
  .flower-spots
    - spots.each do |spot|
      - spot.spot_seasons.where(season_id: current_month).each do |season|
        = render 'shared/spot_detail', spot: spot, season: season
        hr