/ ----- 'top/index'で使用中 -----
.flower-list.container
  .row
    - flower_items.each do |flower_item|
      - flower_item.flower_item_seasons.each do |item|
        - if item.season.id == current_month
          = link_to flower_item_path(flower_item.id), class: "flower-list__item col-4"
            .flower-list__relative
              = image_tag flower_item.image.to_s, class: "flower-list__image"
            /.flower-body
            .flower-list__season
              = flower_item.time
            .flower-list__name
              = flower_item.name
            .flower-list__feature
              = flower_item.feature.truncate(70)