/ ----- 'top/search'で使用中 -----
.box.p-4
  .spot-list
    .spot-list__heading
     | スポット一覧
    .spot-list__hr-blue
    .spot-list__link
      - if @spots.present?
        - @spots.each do |spot|
          .card.mt-3
            = link_to spot_path(spot.id)
              .row.no-gutters.p-1
                .spot-list__body.col-9
                  .spot-list__name--green.mb-1
                    = spot.name
                  .spot-list__address
                    = spot.location
                  .spot-list__season.mb-2
                    = spot.time
                  .spot-list__feature--gray
                    = spot.feature.truncate(280)
                .col-3.pl-2
                  = image_tag spot.image.to_s, class: 'spot-list__image'
          hr
      - else
        div
        | 該当スポットがありません
