.box.flower-list.p-4
  .flower
    .flower-body
      .flower-name
       | #{@flower_item.flower_items.map{| item |item.name}.join('、')}の名所・見頃情報
      .feature
        = @flower_item.flower_items.map{| item |item.feature}.join('、')
.box.p-4
  .flower-spots
    - @spots.each do |spot|
      .card.mt-3
        = link_to spot_path(spot.id), class: "flower-spot"
          .row.no-gutters.py-2
            .col-9.body
              .location
                = spot.name
              .address
                = spot.location
              .season
                = spot.time
              p.mt-2
                = spot.feature
            .col-3.pl-2
              = image_tag spot.image.to_s, class: "image"