.box.flower-list.p-4
  .flower
    .flower-body
      .flower-name
       | #{@flower_item.flower_items.map{| item |item.name}.join('、')}の名所・見頃情報
      .feature
        = @flower_item.flower_items.map{| item |item.feature}.join('、')
.p-4
  .flower-spots
    .row.no-gutters.py-2
      .col-9.body
        .location
          | #{@flower_item.flower_items.map{| item |item.name}.join('、')}の名所・見頃情報
        p.mt-2
          = @flower_item.flower_items.map{| item |item.feature}.join('、')
      .col-3.pl-2
        = image_tag @flower_item.flower_items.map{| item |item.image.to_s}.join('、'), class: "image"