.box.flower-list.p-4
  .flower
    .flower-body
      .flower-name
      | #{@flower_item.flower_items.map{| item |item.name}.join('、')}の名所・見頃情報
      .feature
        = @flower_item.flower_items.map{| item |item.feature}.join('、')