/ ----- 'top/index,search'で使用中 -----
.justify-content-center
  .search-form
    = search_form_for @q, url:search_path do |f|
      .row.justify-content-center
        .col-4
          = f.input :seasons_month_name_eq, as: :select, label: '見頃',
            collection: Season.pluck(:month_name), include_blank: "指定なし", required: false
        .col-4
          = f.input :flower_items_name_eq, as: :select, label: '花の名前',
            collection: FlowerItem.pluck(:name), include_blank: "指定なし", required: false
        .col-4
          = f.input :area_name_eq, as: :select, label: '場所',
            collection: Area.pluck(:name), include_blank: "指定なし", required: false
      .form-group
        = f.search_field :name_or_location_or_flower_items_name_cont, label: false,
          class: 'form-control', placeholder: 'フリーワードを入力してください', required: false
      .form-group
          = f.button :button, 'search', type: 'submit', class: 'search-form__button--green btn btn-block'
            |  この条件で検索
            i.fas.fa-search.fa-fw