= render 'layouts/flash_messages'
.pt-5
  = image_tag 'top_img.png', :size =>'800x550', class: 'd-block mx-auto img-shadow'

.card.mx-auto.my-5(style="max-width: 1000px;")
  .row.no-gutters
    .col-7
      .card-body.text-center
        h4.card-title ã‚³ãƒ³ã‚»ãƒ—ãƒˆ
        p.card-text æ—…è¡Œå…ˆã‚„ä»Šä½ã‚“ã§ã„ã‚‹è¿‘å ´ã§èŠ±ã‚’æ¥½ã—ã¿ãŸã„ï¼
        p.card-text ã§ã‚‚å‘¨ã‚Šã«ã©ã®ã‚ˆã†ãªã‚¹ãƒãƒƒãƒˆãŒã‚ã‚‹ã‹åˆ†ã‹ã‚‰ãªã„ã€ã€
        p.card-text ãã‚“ãªæ‚©ã¿ã‚’è§£æ±ºï¼
        p.card-text å…¨å›½ã®ã‚ªã‚¹ã‚¹ãƒ¡ã‚¹ãƒãƒ¼ãƒˆã‚’åˆ†ã‹ã‚Šã‚„ã™ãç´¹ä»‹ï¼
        p.card-text ãƒ¦ãƒ¼ã‚¶ãƒ¼åŒå£«ã§æƒ…å ±å…±æœ‰ã—ã¦ã€ã¿ã‚“ãªã§è¡Œã£ã¦ã¿ãŸã„èŠ±ã‚¹ãƒã‚’æŽ¢ãã†ðŸ‘
        = link_to "ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³ï¼ˆé–²è¦§ç”¨ï¼‰", users_guest_sign_in_path, method: :post, class: 'btn btn-warning'
    .col-5.d-flex.align-items-center.justify-content-center
      = image_tag 'search_form_img.png', :size =>'300x280',class: 'rounded'